[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1938 ]
[d frameptr 6 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"32 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
"409 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\doprnt.c
[v _fround fround `(d  1 s 3 fround ]
"425
[v _scale scale `(d  1 s 3 scale ]
"492
[v _sprintf sprintf `(i  1 e 2 0 ]
"60 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\fldivl.c
[v __div_to_l_ _div_to_l_ `(ul  1 e 4 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
[v i1___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"60 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftdivl.c
[v __tdiv_to_l_ _tdiv_to_l_ `(ul  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
[v i1___ftmul __ftmul `(f  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
"18 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"44 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"35 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"52 E:\ITSCH\EVIDENCIA\SEM AGO-DIC 2015\2.-Microcontroladores\Practicas\Practica 14 Captura\CCP captura.X\flex_lcd.h
[v _Lcd_Init Lcd_Init `(v  1 e 1 0 ]
"115
[v _Lcd_Out2 Lcd_Out2 `(v  1 e 1 0 ]
"136
[v _Lcd_Chr_CP Lcd_Chr_CP `(v  1 e 1 0 ]
"150
[v _Lcd_Cmd Lcd_Cmd `(v  1 e 1 0 ]
"9 E:\ITSCH\EVIDENCIA\SEM AGO-DIC 2015\2.-Microcontroladores\Practicas\Practica 14 Captura\CCP captura.X\main.c
[v _isr isr `II(v  1 e 1 0 ]
"22
[v _main main `(v  1 e 1 0 ]
[s S135 . 1 `uc 1 IOCIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 IOCIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"360 C:\Program Files (x86)\Microchip\xc8\v1.36\include\pic16f1938.h
[s S144 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S149 . 1 `S135 1 . 1 0 `S144 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES149  1 e 1 @11 ]
"414
[v _PORTA PORTA `VEuc  1 e 1 @12 ]
[s S40 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"492
[u S49 . 1 `S40 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES49  1 e 1 @13 ]
[s S79 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 TMR1GIF 1 0 :1:7 
]
"634
[u S88 . 1 `S79 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES88  1 e 1 @17 ]
"798
[v _TMR1 TMR1 `VEus  1 e 2 @22 ]
[s S188 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
`uc 1 TMR1CS0 1 0 :1:6 
`uc 1 TMR1CS1 1 0 :1:7 
]
"864
[s S197 . 1 `uc 1 . 1 0 :4:0 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 TMR1CS 1 0 :2:6 
]
[u S201 . 1 `S188 1 . 1 0 `S197 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES201  1 e 1 @24 ]
"1195
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
[s S19 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"1273
[u S28 . 1 `S19 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES28  1 e 1 @141 ]
"1317
[v _TRISC TRISC `VEuc  1 e 1 @142 ]
[s S167 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 TMR1GIE 1 0 :1:7 
]
"1415
[u S176 . 1 `S167 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES176  1 e 1 @145 ]
[s S100 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 IRCF0 1 0 :1:3 
`uc 1 IRCF1 1 0 :1:4 
`uc 1 IRCF2 1 0 :1:5 
`uc 1 IRCF3 1 0 :1:6 
`uc 1 SPLLEN 1 0 :1:7 
]
"1829
[s S109 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 . 1 0 :1:2 
`uc 1 IRCF 1 0 :4:3 
]
[u S113 . 1 `S100 1 . 1 0 `S109 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES113  1 e 1 @153 ]
"3010
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"3067
[v _ANSELB ANSELB `VEuc  1 e 1 @397 ]
"4067
[v _CCPR1 CCPR1 `VEus  1 e 2 @657 ]
[s S218 . 1 `uc 1 CCP1M0 1 0 :1:0 
`uc 1 CCP1M1 1 0 :1:1 
`uc 1 CCP1M2 1 0 :1:2 
`uc 1 CCP1M3 1 0 :1:3 
`uc 1 DC1B0 1 0 :1:4 
`uc 1 DC1B1 1 0 :1:5 
`uc 1 P1M0 1 0 :1:6 
`uc 1 P1M1 1 0 :1:7 
]
"4133
[s S227 . 1 `uc 1 CCP1M 1 0 :4:0 
`uc 1 DC1B 1 0 :2:4 
`uc 1 P1M 1 0 :2:6 
]
[u S231 . 1 `S218 1 . 1 0 `S227 1 . 1 0 ]
[v _CCP1CONbits CCP1CONbits `VES231  1 e 1 @659 ]
"354 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\doprnt.c
[v _dpowers dpowers `DCC[10]ul  1 s 40 dpowers ]
"7 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\powers.c
[v __powers_ _powers_ `DCC[13]d  1 e 39 0 ]
"39
[v __npowers_ _npowers_ `DCC[13]d  1 e 39 0 ]
"7 E:\ITSCH\EVIDENCIA\SEM AGO-DIC 2015\2.-Microcontroladores\Practicas\Practica 14 Captura\CCP captura.X\main.c
[v _tiempo tiempo `f  1 e 3 0 ]
"22
[v _main main `(v  1 e 1 0 ]
{
"25
[v main@buffer1 buffer1 `[16]uc  1 a 16 0 ]
"59
} 0
"492 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[v sprintf@sp sp `*.5uc  1 a 1 wreg ]
[u S375 . 4 `ul 1 vd 4 0 `d 1 integ 3 0 ]
"526
[v sprintf@tmpval tmpval `S375  1 a 4 55 ]
"528
[v sprintf@val val `ul  1 a 4 49 ]
"516
[v sprintf@fval fval `d  1 a 3 60 ]
[v sprintf@exp exp `i  1 a 2 53 ]
"504
[v sprintf@prec prec `i  1 a 2 47 ]
"508
[v sprintf@flag flag `us  1 a 2 45 ]
"499
[v sprintf@c c `c  1 a 1 63 ]
"494
[v sprintf@ap ap `[1]*.4v  1 a 1 44 ]
"492
[v sprintf@sp sp `*.5uc  1 a 1 wreg ]
[v sprintf@f f `*.25DCCuc  1 p 2 30 ]
"533
[v sprintf@sp sp `*.5uc  1 a 1 59 ]
"1541
} 0
"425
[v _scale scale `(d  1 s 3 scale ]
{
[v scale@scl scl `c  1 a 1 wreg ]
[v scale@scl scl `c  1 a 1 wreg ]
"428
[v scale@scl scl `c  1 a 1 5 ]
"441
} 0
"409
[v _fround fround `(d  1 s 3 fround ]
{
[v fround@prec prec `uc  1 a 1 wreg ]
[v fround@prec prec `uc  1 a 1 wreg ]
"413
[v fround@prec prec `uc  1 a 1 10 ]
"418
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 39 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 35 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 37 ]
"53
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
{
"65
[v ___ftmul@f3_as_product f3_as_product `um  1 a 3 52 ]
"64
[v ___ftmul@sign sign `uc  1 a 1 56 ]
[v ___ftmul@cntr cntr `uc  1 a 1 55 ]
[v ___ftmul@exp exp `uc  1 a 1 51 ]
"62
[v ___ftmul@f1 f1 `f  1 p 3 41 ]
[v ___ftmul@f2 f2 `f  1 p 3 44 ]
"157
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"11
[v ___awmod@sign sign `uc  1 a 1 25 ]
[v ___awmod@counter counter `uc  1 a 1 24 ]
"6
[v ___awmod@divisor divisor `i  1 p 2 19 ]
[v ___awmod@dividend dividend `i  1 p 2 21 ]
"35
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"11
[v ___awdiv@quotient quotient `i  1 a 2 33 ]
"12
[v ___awdiv@sign sign `uc  1 a 1 32 ]
[v ___awdiv@counter counter `uc  1 a 1 31 ]
"6
[v ___awdiv@divisor divisor `i  1 p 2 26 ]
[v ___awdiv@dividend dividend `i  1 p 2 28 ]
"42
} 0
"60 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftdivl.c
[v __tdiv_to_l_ _tdiv_to_l_ `(ul  1 e 4 0 ]
{
"63
[v __tdiv_to_l_@quot quot `ul  1 a 4 29 ]
"62
[v __tdiv_to_l_@exp1 exp1 `uc  1 a 1 34 ]
[v __tdiv_to_l_@cntr cntr `uc  1 a 1 33 ]
"60
[v __tdiv_to_l_@f1 f1 `f  1 p 3 19 ]
[v __tdiv_to_l_@f2 f2 `f  1 p 3 22 ]
"101
} 0
"60 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\fldivl.c
[v __div_to_l_ _div_to_l_ `(ul  1 e 4 0 ]
{
"63
[v __div_to_l_@quot quot `ul  1 a 4 33 ]
"62
[v __div_to_l_@exp1 exp1 `uc  1 a 1 38 ]
[v __div_to_l_@cntr cntr `uc  1 a 1 37 ]
"60
[v __div_to_l_@f1 f1 `d  1 p 3 19 ]
[v __div_to_l_@f2 f2 `d  1 p 3 22 ]
"101
} 0
"35 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
{
"37
[v ___lltoft@exp exp `uc  1 a 1 32 ]
"35
[v ___lltoft@c c `ul  1 p 4 27 ]
"46
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
{
"11
[v ___llmod@counter counter `uc  1 a 1 28 ]
"6
[v ___llmod@divisor divisor `ul  1 p 4 19 ]
[v ___llmod@dividend dividend `ul  1 p 4 23 ]
"26
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"11
[v ___lldiv@quotient quotient `ul  1 a 4 28 ]
"12
[v ___lldiv@counter counter `uc  1 a 1 32 ]
"6
[v ___lldiv@divisor divisor `ul  1 p 4 19 ]
[v ___lldiv@dividend dividend `ul  1 p 4 23 ]
"31
} 0
"44 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
{
"47
[v ___fttol@lval lval `ul  1 a 4 15 ]
"46
[v ___fttol@exp1 exp1 `uc  1 a 1 19 ]
[v ___fttol@sign1 sign1 `uc  1 a 1 14 ]
"44
[v ___fttol@f1 f1 `f  1 p 3 6 ]
"73
} 0
"18 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
{
[v ___ftsub@f2 f2 `f  1 p 3 24 ]
[v ___ftsub@f1 f1 `f  1 p 3 27 ]
"27
} 0
"86 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
{
"88
[v ___ftadd@exp1 exp1 `uc  1 a 1 23 ]
[v ___ftadd@exp2 exp2 `uc  1 a 1 22 ]
[v ___ftadd@sign sign `uc  1 a 1 21 ]
"86
[v ___ftadd@f1 f1 `f  1 p 3 11 ]
[v ___ftadd@f2 f2 `f  1 p 3 14 ]
"148
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
{
[v ___ftpack@arg arg `um  1 p 3 19 ]
[v ___ftpack@exp exp `uc  1 p 1 22 ]
[v ___ftpack@sign sign `uc  1 p 1 23 ]
"86
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
{
[v ___ftneg@f1 f1 `f  1 p 3 19 ]
"20
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
{
[v ___ftge@ff1 ff1 `f  1 p 3 19 ]
[v ___ftge@ff2 ff2 `f  1 p 3 22 ]
"13
} 0
"115 E:\ITSCH\EVIDENCIA\SEM AGO-DIC 2015\2.-Microcontroladores\Practicas\Practica 14 Captura\CCP captura.X\flex_lcd.h
[v _Lcd_Out2 Lcd_Out2 `(v  1 e 1 0 ]
{
[v Lcd_Out2@y y `uc  1 a 1 wreg ]
"117
[v Lcd_Out2@data data `uc  1 a 1 26 ]
"115
[v Lcd_Out2@y y `uc  1 a 1 wreg ]
[v Lcd_Out2@x x `uc  1 p 1 22 ]
[v Lcd_Out2@buffer buffer `*.5uc  1 p 1 23 ]
[v Lcd_Out2@y y `uc  1 a 1 25 ]
"133
} 0
"136
[v _Lcd_Chr_CP Lcd_Chr_CP `(v  1 e 1 0 ]
{
[v Lcd_Chr_CP@data data `uc  1 a 1 wreg ]
[v Lcd_Chr_CP@data data `uc  1 a 1 wreg ]
[v Lcd_Chr_CP@data data `uc  1 a 1 21 ]
"147
} 0
"52
[v _Lcd_Init Lcd_Init `(v  1 e 1 0 ]
{
"53
[v Lcd_Init@data data `uc  1 a 1 24 ]
"91
} 0
"150
[v _Lcd_Cmd Lcd_Cmd `(v  1 e 1 0 ]
{
[v Lcd_Cmd@data data `uc  1 a 1 wreg ]
[v Lcd_Cmd@data data `uc  1 a 1 wreg ]
[v Lcd_Cmd@data data `uc  1 a 1 21 ]
"161
} 0
"9 E:\ITSCH\EVIDENCIA\SEM AGO-DIC 2015\2.-Microcontroladores\Practicas\Practica 14 Captura\CCP captura.X\main.c
[v _isr isr `II(v  1 e 1 0 ]
{
"10
[v isr@ticks ticks `i  1 a 2 17 ]
"20
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftmul.c
[v i1___ftmul __ftmul `(f  1 e 3 0 ]
{
[v i1___ftmul@f3_as_product __ftmul `um  1 a 3 11 ]
[v i1___ftmul@sign __ftmul `uc  1 a 1 15 ]
[v i1___ftmul@cntr __ftmul `uc  1 a 1 14 ]
[v i1___ftmul@exp __ftmul `uc  1 a 1 10 ]
[v i1___ftmul@f1 f1 `f  1 p 3 0 ]
[v i1___ftmul@f2 f2 `f  1 p 3 3 ]
"157
} 0
"32 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
{
"34
[v ___awtoft@sign sign `uc  1 a 1 13 ]
"32
[v ___awtoft@c c `i  1 p 2 8 ]
"42
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\float.c
[v i1___ftpack __ftpack `(f  1 e 3 0 ]
{
[v i1___ftpack@arg arg `um  1 p 3 0 ]
[v i1___ftpack@exp exp `uc  1 p 1 3 ]
[v i1___ftpack@sign sign `uc  1 p 1 4 ]
"86
} 0
