___ftneg: CODE, 6 0 8
___awdiv: CODE, 14 0 84
_Lcd_Init: CODE, 5794 0 170
_Lcd_Out2: CODE, 4848 0 53
__stringdata: STRCODE, 6262 0 21
__powers_: STRCODE, 6223 0 39
_Lcd_Chr_CP: CODE, 5468 0 157
___ftpack: CODE, 2067 0 96
_dpowers: STRCODE, 6144 0 40
_scale: CODE, 3504 0 592
___awmod: CODE, 5027 0 71
_main: CODE, 2591 0 265
_Lcd_Cmd: CODE, 5315 0 153
___ftadd: CODE, 2345 0 246
___lltoft: CODE, 4808 0 40
__npowers_: STRCODE, 6184 0 39
__initialization: CODE, 2044 0 0
__div_to_l_: CODE, 2856 0 285
___lldiv: CODE, 5098 0 82
_isdigit: CODE, 2053 0 14
_sprintf: CODE, 98 0 1946
__tdiv_to_l_: CODE, 2163 0 182
_fround: CODE, 3141 0 363
___ftmul: CODE, 5964 0 180
___llmod: CODE, 4960 0 67
___awtoft: CODE, 4776 0 32
___wmul: CODE, 4746 0 30
___fttol: CODE, 5180 0 135
___ftsub: CODE, 4721 0 25
___ftge: CODE, 4901 0 59
___ftdiv: CODE, 5625 0 169
Total: 5643