___lwdiv@dividend 72 0 COMMON 1
sprintf@f 20 0 BANK0 1
__CFG_PLLEN$ON 0 0 ABS 0
__size_of_Lcd_Cmd 0 0 ABS 0
___lwdiv@counter 77 0 COMMON 1
__CFG_WRT$OFF 0 0 ABS 0
__S0 8009 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 2 0 CODE 0
__Lintentry 2 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__CFG_PWRTE$ON 0 0 ABS 0
Lcd_Out2@x 73 0 COMMON 1
_main 5AB 0 CODE 0
Lcd_Out2@y 76 0 COMMON 1
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 2 0 CODE 0
Lcd_Out2@buffer 74 0 COMMON 1
Lcd_Chr_CP@data 72 0 COMMON 1
reset_vec 0 0 CODE 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
Lcd_Out@x 73 0 COMMON 1
__Hconfig 8009 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
Lcd_Out@y 77 0 COMMON 1
__end_of_Lcd_Init 5AB 0 CODE 0
Lcd_Out@buffer 74 0 COMMON 1
__end_of_Lcd_Out 3D3 0 CODE 0
__end_of_Lcd_Out2 365 0 CODE 0
main@i 4A 0 BANK0 1
?___lwmod 78 0 COMMON 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of__stringdata 832 0 STRCODE 0
?_sprintf 20 0 BANK0 1
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_Lcd_Init 501 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
sprintf@ap 28 0 BANK0 1
___int_sp 0 0 STACK 2
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_ANSELA 18C 0 ABS 0
_ANSELB 18D 0 ABS 0
_ANSELD 18F 0 ABS 0
_ANSELE 190 0 ABS 0
?___lwdiv 70 0 COMMON 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
pic14e$flags 7E 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__end_of_Lcd_Chr_CP 501 0 CODE 0
__end_of_dpowers 80A 0 STRCODE 0
Lcd_Out2@data 77 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 231F 0 ABS 0
sprintf@sp 31 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
stacklo 202B 0 ABS 0
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
___wmul 2E5 0 CODE 0
__end_of_main 66F 0 CODE 0
__end_of_Lcd_Cmd 468 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
sprintf@width 2F 0 BANK0 1
___wmul@multiplier 70 0 COMMON 1
end_of_initialization 7FC 0 CODE 0
___wmul@multiplicand 72 0 COMMON 1
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_TRISAbits 8C 0 ABS 0
_PORTAbits C 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__CFG_VCAPEN$OFF 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
Lcd_Init@data 75 0 COMMON 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 3 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__ptext1 66F 0 CODE 0
__ptext2 2D7 0 CODE 0
__ptext3 2E5 0 CODE 0
__ptext4 302 0 CODE 0
__ptext5 365 0 CODE 0
__ptext6 330 0 CODE 0
__ptext7 39B 0 CODE 0
__ptext8 468 0 CODE 0
__ptext9 501 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
_Lcd_Chr_CP 468 0 CODE 0
__end_of___lwdiv 39B 0 CODE 0
_Lcd_Cmd 3D3 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 302 0 CODE 0
__Hspace_0 8009 0 ABS 0
__Lspace_0 0 0 ABS 0
__CFG_IESO$ON 0 0 ABS 0
_sprintf 66F 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
_Lcd_Out 39B 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 70 0 COMMON 1
_isdigit 2D7 0 CODE 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__size_of_Lcd_Chr_CP 0 0 ABS 0
__Hspace_3 0 0 ABS 0
___lwdiv 365 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_dpowers 800 0 STRCODE 0
__CFG_BORV$LO 0 0 ABS 0
_isdigit$390 70 0 COMMON 1
__end_of_isdigit 2E5 0 CODE 0
__end_of_sprintf 7FC 0 CODE 0
__size_of_Lcd_Out 0 0 ABS 0
__size_of_Lcd_Out2 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__size_of_isdigit 0 0 ABS 0
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
Lcd_Cmd@data 72 0 COMMON 1
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
sprintf@flag 2E 0 BANK0 1
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hstringtext 0 0 ABS 0
__Lstringtext 0 0 ABS 0
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__pstringtext 800 0 STRCODE 0
__ptext10 3D3 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
Lcd_Out@data 78 0 COMMON 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
sprintf@prec 29 0 BANK0 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__end_of___lwmod 330 0 CODE 0
___lwmod@divisor 78 0 COMMON 1
main@buffer1 36 0 BANK0 1
_OSCCONbits 99 0 ABS 0
__Hend_init 4 0 CODE 0
__Lend_init 2 0 CODE 0
__size_of_Lcd_Init 0 0 ABS 0
___lwdiv@divisor 70 0 COMMON 1
__size_of___wmul 0 0 ABS 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__stringdata 80A 0 STRCODE 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_Lcd_Out2 330 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__size_of___lwmod 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 302 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7FC 0 CODE 0
___lwdiv@quotient 75 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 5AB 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__CFG_FOSC$INTOSC 0 0 ABS 0
__size_of_sprintf 0 0 ABS 0
__initialization 7FC 0 CODE 0
___lwmod@dividend 7A 0 COMMON 1
sprintf@_val 2A 0 BANK0 1
___wmul@product 74 0 COMMON 1
___lwmod@counter 7D 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
sprintf@c 32 0 BANK0 1
isdigit@c 71 0 COMMON 1
%segments
reset_vec 0 7 CODE 0 0
cinit FF8 FFF CODE FF8 0
config 1000E 10011 CONFIG 1000E 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 4A BANK0 20 1
text1 CDE FF7 CODE CDE 0
maintext B56 CDD CODE B56 0
text9 A02 B55 CODE A02 0
text8 8D0 A01 CODE 8D0 0
text10 7A6 8CF CODE 7A6 0
text7 736 7A5 CODE 736 0
text5 6CA 735 CODE 6CA 0
text6 660 6C9 CODE 660 0
stringtext 1000 1063 STRCODE 1000 0
text4 604 65F CODE 604 0
text3 5CA 603 CODE 5CA 0
text2 5AE 5C9 CODE 5AE 0
%locals
dist/default/production\LCD.X.production.obj
C:\Users\gabriel\AppData\Local\Temp\s1t8.
551 7FC 0 CODE 0
554 7FC 0 CODE 0
560 7FC 0 CODE 0
561 7FC 0 CODE 0
562 7FD 0 CODE 0
563 7FE 0 CODE 0
main.c
7 5AB 0 CODE 0
12 5AB 0 CODE 0
13 5AD 0 CODE 0
14 5B1 0 CODE 0
17 5B3 0 CODE 0
18 5B5 0 CODE 0
19 5B6 0 CODE 0
20 5B7 0 CODE 0
22 5B8 0 CODE 0
23 5BB 0 CODE 0
24 5BF 0 CODE 0
25 5C3 0 CODE 0
27 5D0 0 CODE 0
30 5D8 0 CODE 0
31 5E7 0 CODE 0
32 5F2 0 CODE 0
27 5FF 0 CODE 0
34 605 0 CODE 0
35 60F 0 CODE 0
36 61D 0 CODE 0
37 621 0 CODE 0
38 62E 0 CODE 0
39 632 0 CODE 0
40 63F 0 CODE 0
41 643 0 CODE 0
42 650 0 CODE 0
43 654 0 CODE 0
44 661 0 CODE 0
46 66E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c
492 66F 0 CODE 0
542 671 0 CODE 0
545 675 0 CODE 0
547 688 0 CODE 0
550 68C 0 CODE 0
551 697 0 CODE 0
555 698 0 CODE 0
557 69A 0 CODE 0
560 69B 0 CODE 0
588 69C 0 CODE 0
589 69C 0 CODE 0
590 69D 0 CODE 0
560 6A1 0 CODE 0
606 6AA 0 CODE 0
607 6B4 0 CODE 0
609 6B7 0 CODE 0
610 6CC 0 CODE 0
611 6DF 0 CODE 0
644 6E9 0 CODE 0
1268 701 0 CODE 0
1270 70D 0 CODE 0
1271 70F 0 CODE 0
1272 713 0 CODE 0
1314 718 0 CODE 0
1315 71E 0 CODE 0
1314 735 0 CODE 0
1354 73D 0 CODE 0
1355 745 0 CODE 0
1390 749 0 CODE 0
1391 75A 0 CODE 0
1393 765 0 CODE 0
1396 768 0 CODE 0
1401 76A 0 CODE 0
1402 76E 0 CODE 0
1424 779 0 CODE 0
1426 77D 0 CODE 0
1427 788 0 CODE 0
1437 78D 0 CODE 0
1439 791 0 CODE 0
1440 79C 0 CODE 0
1447 7A4 0 CODE 0
1448 7A8 0 CODE 0
1481 7B3 0 CODE 0
1483 7B7 0 CODE 0
1498 7BF 0 CODE 0
1533 7EA 0 CODE 0
1483 7F5 0 CODE 0
1547 7F6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\isdigit.c
8 2D7 0 CODE 0
14 2D8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c
15 2E5 0 CODE 0
43 2E5 0 CODE 0
45 2E7 0 CODE 0
46 2E9 0 CODE 0
47 2ED 0 CODE 0
48 2F2 0 CODE 0
49 2F7 0 CODE 0
52 2FB 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c
6 302 0 CODE 0
13 302 0 CODE 0
14 306 0 CODE 0
15 308 0 CODE 0
16 30A 0 CODE 0
17 30F 0 CODE 0
15 313 0 CODE 0
20 314 0 CODE 0
21 31C 0 CODE 0
22 320 0 CODE 0
23 325 0 CODE 0
25 329 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c
6 365 0 CODE 0
14 365 0 CODE 0
15 367 0 CODE 0
16 36B 0 CODE 0
17 36D 0 CODE 0
18 36F 0 CODE 0
19 374 0 CODE 0
17 378 0 CODE 0
22 379 0 CODE 0
23 37E 0 CODE 0
24 386 0 CODE 0
25 38A 0 CODE 0
27 38B 0 CODE 0
28 390 0 CODE 0
30 394 0 CODE 0
flex_lcd.h
115 330 0 CODE 0
118 331 0 CODE 0
120 332 0 CODE 0
121 335 0 CODE 0
122 338 0 CODE 0
123 33B 0 CODE 0
125 340 0 CODE 0
118 341 0 CODE 0
126 34F 0 CODE 0
127 353 0 CODE 0
129 359 0 CODE 0
130 360 0 CODE 0
127 364 0 CODE 0
94 39B 0 CODE 0
97 39C 0 CODE 0
99 39D 0 CODE 0
100 3A0 0 CODE 0
101 3A3 0 CODE 0
102 3A6 0 CODE 0
104 3AB 0 CODE 0
97 3AC 0 CODE 0
105 3BA 0 CODE 0
106 3BE 0 CODE 0
108 3C6 0 CODE 0
109 3CE 0 CODE 0
106 3D2 0 CODE 0
136 468 0 CODE 0
137 469 0 CODE 0
138 46C 0 CODE 0
139 489 0 CODE 0
140 4AA 0 CODE 0
141 4AE 0 CODE 0
142 4B6 0 CODE 0
143 4D3 0 CODE 0
144 4E8 0 CODE 0
145 4EC 0 CODE 0
146 4F4 0 CODE 0
147 500 0 CODE 0
52 501 0 CODE 0
54 501 0 CODE 0
55 503 0 CODE 0
56 504 0 CODE 0
57 505 0 CODE 0
58 506 0 CODE 0
59 507 0 CODE 0
60 508 0 CODE 0
61 50A 0 CODE 0
62 50B 0 CODE 0
63 50C 0 CODE 0
64 50D 0 CODE 0
65 50E 0 CODE 0
66 50F 0 CODE 0
67 517 0 CODE 0
68 51F 0 CODE 0
69 527 0 CODE 0
70 52F 0 CODE 0
71 537 0 CODE 0
72 53F 0 CODE 0
73 545 0 CODE 0
74 545 0 CODE 0
75 54B 0 CODE 0
76 550 0 CODE 0
77 552 0 CODE 0
78 556 0 CODE 0
79 55C 0 CODE 0
80 55D 0 CODE 0
72 565 0 CODE 0
82 56D 0 CODE 0
83 574 0 CODE 0
84 57A 0 CODE 0
85 57E 0 CODE 0
86 585 0 CODE 0
87 58D 0 CODE 0
88 595 0 CODE 0
89 59D 0 CODE 0
90 5A3 0 CODE 0
91 5AA 0 CODE 0
150 3D3 0 CODE 0
151 3D4 0 CODE 0
152 3D7 0 CODE 0
153 3F4 0 CODE 0
154 415 0 CODE 0
155 419 0 CODE 0
156 421 0 CODE 0
157 43E 0 CODE 0
158 453 0 CODE 0
159 457 0 CODE 0
160 45F 0 CODE 0
161 467 0 CODE 0
