%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\gabriel\AppData\Local\Temp\s1t8.obj
end_init CODE 0 2 2 2 2
reset_vec CODE 0 0 0 2 2
config CONFIG 0 8007 8007 2 2
$dist/default/production\LCD.X.production.obj
cinit CODE 0 7FC 7FC 4 2
text10 CODE 0 3D3 3D3 95 2
text9 CODE 0 501 501 AA 2
text8 CODE 0 468 468 99 2
text7 CODE 0 39B 39B 38 2
text6 CODE 0 330 330 35 2
text5 CODE 0 365 365 36 2
text4 CODE 0 302 302 2E 2
text3 CODE 0 2E5 2E5 1D 2
text2 CODE 0 2D7 2D7 E 2
text1 CODE 0 66F 66F 18D 2
maintext CODE 0 5AB 5AB C4 2
cstackBANK0 BANK0 1 20 20 2B 1
cstackCOMMON COMMON 1 70 70 E 1
stringtext STRCODE 0 800 800 32 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 0004B-0006F 1
BANK1 000A0-000EF 1
BANK10 00520-0056F 1
BANK11 005A0-005EF 1
BANK12 00620-0064F 1
BANK2 00120-0016F 1
BANK3 001A0-001EF 1
BANK4 00220-0026F 1
BANK5 002A0-002EF 1
BANK6 00320-0036F 1
BANK7 003A0-003EF 1
BANK8 00420-0046F 1
BANK9 004A0-004EF 1
BIGRAM 02000-023EF 1
CODE 00004-002D6 2
CODE 00832-03FFF 2
CONST 00004-002D6 2
CONST 00832-03FFF 2
EEDATA 0F000-0F0FF 2
ENTRY 00004-002D6 2
ENTRY 00832-03FFF 2
IDLOC 08000-08003 2
RAM 0004B-0006F 1
RAM 000A0-000EF 1
RAM 00120-0016F 1
RAM 001A0-001EF 1
RAM 00220-0026F 1
RAM 002A0-002EF 1
RAM 00320-0036F 1
RAM 003A0-003EF 1
RAM 00420-0046F 1
RAM 004A0-004EF 1
RAM 00520-0056F 1
RAM 005A0-005EF 1
RAM 00620-0064F 1
SFR0 00000-0001F 1
SFR1 00080-0009F 1
SFR10 00500-0051F 1
SFR11 00580-0059F 1
SFR12 00600-0061F 1
SFR13 00680-006EF 1
SFR14 00700-0076F 1
SFR15 00780-007EF 1
SFR16 00800-0086F 1
SFR17 00880-008EF 1
SFR18 00900-0096F 1
SFR19 00980-009EF 1
SFR2 00100-0011F 1
SFR20 00A00-00A6F 1
SFR21 00A80-00AEF 1
SFR22 00B00-00B6F 1
SFR23 00B80-00BEF 1
SFR24 00C00-00C6F 1
SFR25 00C80-00CEF 1
SFR26 00D00-00D6F 1
SFR27 00D80-00DEF 1
SFR28 00E00-00E6F 1
SFR29 00E80-00EEF 1
SFR3 00180-0019F 1
SFR30 00F00-00F6F 1
SFR31 00F80-00FEF 1
SFR4 00200-0021F 1
SFR5 00280-0029F 1
SFR6 00300-0031F 1
SFR7 00380-0039F 1
SFR8 00400-0041F 1
SFR9 00480-0049F 1
STACK 0202B-0231F 1
STRCODE 00004-002D6 2
STRCODE 00832-03FFF 2
STRING 00004-002D6 2
STRING 00832-03FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LCD.X.production.obj
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\isdigit.c":8 2D7 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\isdigit.c":14 2D8 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":15 2E5 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":43 2E5 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":45 2E7 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":46 2E9 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":47 2ED text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":48 2F2 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":49 2F7 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":52 2FB text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":6 302 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":13 302 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":14 306 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":15 308 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":16 30A text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":17 30F text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":15 313 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":20 314 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":21 31C text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":22 320 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":23 325 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":25 329 text4 CODE
"D:\ITSCH\EVIDENCIA\SEMAGO-DIC2015\2.-Microcontroladores\Practicas\Practica 2 LCD\LCD.X\flex_lcd.h":115 330 text6 CODE
"D:\ITSCH\EVIDENCIA\SEMAGO-DIC2015\2.-Microcontroladores\Practicas\Practica 2 LCD\LCD.X\flex_lcd.h":118 331 text6 CODE
"D:\ITSCH\EVIDENCIA\SEMAGO-DIC2015\2.-Microcontroladores\Practicas\Practica 2 LCD\LCD.X\flex_lcd.h":120 332 text6 CODE
"D:\ITSCH\EVIDENCIA\SEMAGO-DIC2015\2.-Microcontroladores\Practicas\Practica 2 LCD\LCD.X\flex_lcd.h":121 335 text6 CODE
"D:\ITSCH\EVIDENCIA\SEMAGO-DIC2015\2.-Microcontroladores\Practicas\Practica 2 LCD\LCD.X\flex_lcd.h":122 338 text6 CODE
"D:\ITSCH\EVIDENCIA\SEMAGO-DIC2015\2.-Microcontroladores\Practicas\Practica 2 LCD\LCD.X\flex_lcd.h":123 33B text6 CODE
"D:\ITSCH\EVIDENCIA\SEMAGO-DIC2015\2.-Microcontroladores\Practicas\Practica 2 LCD\LCD.X\flex_lcd.h":125 340 text6 CODE
"D:\ITSCH\EVIDENCIA\SEMAGO-DIC2015\2.-Microcontroladores\Practicas\Practica 2 LCD\LCD.X\flex_lcd.h":118 341 text6 CODE
"D:\ITSCH\EVIDENCIA\SEMAGO-DIC2015\2.-Microcontroladores\Practicas\Practica 2 LCD\LCD.X\flex_lcd.h":126 34F text6 CODE
"D:\ITSCH\EVIDENCIA\SEMAGO-DIC2015\2.-Microcontroladores\Practicas\Practica 2 LCD\LCD.X\flex_lcd.h":127 353 text6 CODE
"D:\ITSCH\EVIDENCIA\SEMAGO-DIC2015\2.-Microcontroladores\Practicas\Practica 2 LCD\LCD.X\flex_lcd.h":129 359 text6 CODE
"D:\ITSCH\EVIDENCIA\SEMAGO-DIC2015\2.-Microcontroladores\Practicas\Practica 2 LCD\LCD.X\flex_lcd.h":130 360 text6 CODE
"D:\ITSCH\EVIDENCIA\SEMAGO-DIC2015\2.-Microcontroladores\Practicas\Practica 2 LCD\LCD.X\flex_lcd.h":127 364 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":6 365 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":14 365 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":15 367 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":16 36B text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":17 36D text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":18 36F text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":19 374 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":17 378 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":22 379 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":23 37E text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":24 386 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":25 38A text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":27 38B text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":28 390 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":30 394 text5 CODE
"D:\ITSCH\EVIDENCIA\SEMAGO-DIC2015\2.-Microcontroladores\Practicas\Practica 2 LCD\LCD.X\flex_lcd.h":94 39B text7 CODE
"D:\ITSCH\EVIDENCIA\SEMAGO-DIC2015\2.-Microcontroladores\Practicas\Practica 2 LCD\LCD.X\flex_lcd.h":97 39C text7 CODE
"D:\ITSCH\EVIDENCIA\SEMAGO-DIC2015\2.-Microcontroladores\Practicas\Practica 2 LCD\LCD.X\flex_lcd.h":99 39D text7 CODE
"D:\ITSCH\EVIDENCIA\SEMAGO-DIC2015\2.-Microcontroladores\Practicas\Practica 2 LCD\LCD.X\flex_lcd.h":100 3A0 text7 CODE
"D:\ITSCH\EVIDENCIA\SEMAGO-DIC2015\2.-Microcontroladores\Practicas\Practica 2 LCD\LCD.X\flex_lcd.h":101 3A3 text7 CODE
"D:\ITSCH\EVIDENCIA\SEMAGO-DIC2015\2.-Microcontroladores\Practicas\Practica 2 LCD\LCD.X\flex_lcd.h":102 3A6 text7 CODE
"D:\ITSCH\EVIDENCIA\SEMAGO-DIC2015\2.-Microcontroladores\Practicas\Practica 2 LCD\LCD.X\flex_lcd.h":104 3AB text7 CODE
"D:\ITSCH\EVIDENCIA\SEMAGO-DIC2015\2.-Microcontroladores\Practicas\Practica 2 LCD\LCD.X\flex_lcd.h":97 3AC text7 CODE
"D:\ITSCH\EVIDENCIA\SEMAGO-DIC2015\2.-Microcontroladores\Practicas\Practica 2 LCD\LCD.X\flex_lcd.h":105 3BA text7 CODE
"D:\ITSCH\EVIDENCIA\SEMAGO-DIC2015\2.-Microcontroladores\Practicas\Practica 2 LCD\LCD.X\flex_lcd.h":106 3BE text7 CODE
"D:\ITSCH\EVIDENCIA\SEMAGO-DIC2015\2.-Microcontroladores\Practicas\Practica 2 LCD\LCD.X\flex_lcd.h":108 3C6 text7 CODE
"D:\ITSCH\EVIDENCIA\SEMAGO-DIC2015\2.-Microcontroladores\Practicas\Practica 2 LCD\LCD.X\flex_lcd.h":109 3CE text7 CODE
"D:\ITSCH\EVIDENCIA\SEMAGO-DIC2015\2.-Microcontroladores\Practicas\Practica 2 LCD\LCD.X\flex_lcd.h":106 3D2 text7 CODE
"D:\ITSCH\EVIDENCIA\SEMAGO-DIC2015\2.-Microcontroladores\Practicas\Practica 2 LCD\LCD.X\flex_lcd.h":150 3D3 text10 CODE
"D:\ITSCH\EVIDENCIA\SEMAGO-DIC2015\2.-Microcontroladores\Practicas\Practica 2 LCD\LCD.X\flex_lcd.h":151 3D4 text10 CODE
"D:\ITSCH\EVIDENCIA\SEMAGO-DIC2015\2.-Microcontroladores\Practicas\Practica 2 LCD\LCD.X\flex_lcd.h":152 3D7 text10 CODE
"D:\ITSCH\EVIDENCIA\SEMAGO-DIC2015\2.-Microcontroladores\Practicas\Practica 2 LCD\LCD.X\flex_lcd.h":153 3F4 text10 CODE
"D:\ITSCH\EVIDENCIA\SEMAGO-DIC2015\2.-Microcontroladores\Practicas\Practica 2 LCD\LCD.X\flex_lcd.h":154 415 text10 CODE
"D:\ITSCH\EVIDENCIA\SEMAGO-DIC2015\2.-Microcontroladores\Practicas\Practica 2 LCD\LCD.X\flex_lcd.h":155 419 text10 CODE
"D:\ITSCH\EVIDENCIA\SEMAGO-DIC2015\2.-Microcontroladores\Practicas\Practica 2 LCD\LCD.X\flex_lcd.h":156 421 text10 CODE
"D:\ITSCH\EVIDENCIA\SEMAGO-DIC2015\2.-Microcontroladores\Practicas\Practica 2 LCD\LCD.X\flex_lcd.h":157 43E text10 CODE
"D:\ITSCH\EVIDENCIA\SEMAGO-DIC2015\2.-Microcontroladores\Practicas\Practica 2 LCD\LCD.X\flex_lcd.h":158 453 text10 CODE
"D:\ITSCH\EVIDENCIA\SEMAGO-DIC2015\2.-Microcontroladores\Practicas\Practica 2 LCD\LCD.X\flex_lcd.h":159 457 text10 CODE
"D:\ITSCH\EVIDENCIA\SEMAGO-DIC2015\2.-Microcontroladores\Practicas\Practica 2 LCD\LCD.X\flex_lcd.h":160 45F text10 CODE
"D:\ITSCH\EVIDENCIA\SEMAGO-DIC2015\2.-Microcontroladores\Practicas\Practica 2 LCD\LCD.X\flex_lcd.h":161 467 text10 CODE
"D:\ITSCH\EVIDENCIA\SEMAGO-DIC2015\2.-Microcontroladores\Practicas\Practica 2 LCD\LCD.X\flex_lcd.h":136 468 text8 CODE
"D:\ITSCH\EVIDENCIA\SEMAGO-DIC2015\2.-Microcontroladores\Practicas\Practica 2 LCD\LCD.X\flex_lcd.h":137 469 text8 CODE
"D:\ITSCH\EVIDENCIA\SEMAGO-DIC2015\2.-Microcontroladores\Practicas\Practica 2 LCD\LCD.X\flex_lcd.h":138 46C text8 CODE
"D:\ITSCH\EVIDENCIA\SEMAGO-DIC2015\2.-Microcontroladores\Practicas\Practica 2 LCD\LCD.X\flex_lcd.h":139 489 text8 CODE
"D:\ITSCH\EVIDENCIA\SEMAGO-DIC2015\2.-Microcontroladores\Practicas\Practica 2 LCD\LCD.X\flex_lcd.h":140 4AA text8 CODE
"D:\ITSCH\EVIDENCIA\SEMAGO-DIC2015\2.-Microcontroladores\Practicas\Practica 2 LCD\LCD.X\flex_lcd.h":141 4AE text8 CODE
"D:\ITSCH\EVIDENCIA\SEMAGO-DIC2015\2.-Microcontroladores\Practicas\Practica 2 LCD\LCD.X\flex_lcd.h":142 4B6 text8 CODE
"D:\ITSCH\EVIDENCIA\SEMAGO-DIC2015\2.-Microcontroladores\Practicas\Practica 2 LCD\LCD.X\flex_lcd.h":143 4D3 text8 CODE
"D:\ITSCH\EVIDENCIA\SEMAGO-DIC2015\2.-Microcontroladores\Practicas\Practica 2 LCD\LCD.X\flex_lcd.h":144 4E8 text8 CODE
"D:\ITSCH\EVIDENCIA\SEMAGO-DIC2015\2.-Microcontroladores\Practicas\Practica 2 LCD\LCD.X\flex_lcd.h":145 4EC text8 CODE
"D:\ITSCH\EVIDENCIA\SEMAGO-DIC2015\2.-Microcontroladores\Practicas\Practica 2 LCD\LCD.X\flex_lcd.h":146 4F4 text8 CODE
"D:\ITSCH\EVIDENCIA\SEMAGO-DIC2015\2.-Microcontroladores\Practicas\Practica 2 LCD\LCD.X\flex_lcd.h":147 500 text8 CODE
"D:\ITSCH\EVIDENCIA\SEMAGO-DIC2015\2.-Microcontroladores\Practicas\Practica 2 LCD\LCD.X\flex_lcd.h":52 501 text9 CODE
"D:\ITSCH\EVIDENCIA\SEMAGO-DIC2015\2.-Microcontroladores\Practicas\Practica 2 LCD\LCD.X\flex_lcd.h":54 501 text9 CODE
"D:\ITSCH\EVIDENCIA\SEMAGO-DIC2015\2.-Microcontroladores\Practicas\Practica 2 LCD\LCD.X\flex_lcd.h":55 503 text9 CODE
"D:\ITSCH\EVIDENCIA\SEMAGO-DIC2015\2.-Microcontroladores\Practicas\Practica 2 LCD\LCD.X\flex_lcd.h":56 504 text9 CODE
"D:\ITSCH\EVIDENCIA\SEMAGO-DIC2015\2.-Microcontroladores\Practicas\Practica 2 LCD\LCD.X\flex_lcd.h":57 505 text9 CODE
"D:\ITSCH\EVIDENCIA\SEMAGO-DIC2015\2.-Microcontroladores\Practicas\Practica 2 LCD\LCD.X\flex_lcd.h":58 506 text9 CODE
"D:\ITSCH\EVIDENCIA\SEMAGO-DIC2015\2.-Microcontroladores\Practicas\Practica 2 LCD\LCD.X\flex_lcd.h":59 507 text9 CODE
"D:\ITSCH\EVIDENCIA\SEMAGO-DIC2015\2.-Microcontroladores\Practicas\Practica 2 LCD\LCD.X\flex_lcd.h":60 508 text9 CODE
"D:\ITSCH\EVIDENCIA\SEMAGO-DIC2015\2.-Microcontroladores\Practicas\Practica 2 LCD\LCD.X\flex_lcd.h":61 50A text9 CODE
"D:\ITSCH\EVIDENCIA\SEMAGO-DIC2015\2.-Microcontroladores\Practicas\Practica 2 LCD\LCD.X\flex_lcd.h":62 50B text9 CODE
"D:\ITSCH\EVIDENCIA\SEMAGO-DIC2015\2.-Microcontroladores\Practicas\Practica 2 LCD\LCD.X\flex_lcd.h":63 50C text9 CODE
"D:\ITSCH\EVIDENCIA\SEMAGO-DIC2015\2.-Microcontroladores\Practicas\Practica 2 LCD\LCD.X\flex_lcd.h":64 50D text9 CODE
"D:\ITSCH\EVIDENCIA\SEMAGO-DIC2015\2.-Microcontroladores\Practicas\Practica 2 LCD\LCD.X\flex_lcd.h":65 50E text9 CODE
"D:\ITSCH\EVIDENCIA\SEMAGO-DIC2015\2.-Microcontroladores\Practicas\Practica 2 LCD\LCD.X\flex_lcd.h":66 50F text9 CODE
"D:\ITSCH\EVIDENCIA\SEMAGO-DIC2015\2.-Microcontroladores\Practicas\Practica 2 LCD\LCD.X\flex_lcd.h":67 517 text9 CODE
"D:\ITSCH\EVIDENCIA\SEMAGO-DIC2015\2.-Microcontroladores\Practicas\Practica 2 LCD\LCD.X\flex_lcd.h":68 51F text9 CODE
"D:\ITSCH\EVIDENCIA\SEMAGO-DIC2015\2.-Microcontroladores\Practicas\Practica 2 LCD\LCD.X\flex_lcd.h":69 527 text9 CODE
"D:\ITSCH\EVIDENCIA\SEMAGO-DIC2015\2.-Microcontroladores\Practicas\Practica 2 LCD\LCD.X\flex_lcd.h":70 52F text9 CODE
"D:\ITSCH\EVIDENCIA\SEMAGO-DIC2015\2.-Microcontroladores\Practicas\Practica 2 LCD\LCD.X\flex_lcd.h":71 537 text9 CODE
"D:\ITSCH\EVIDENCIA\SEMAGO-DIC2015\2.-Microcontroladores\Practicas\Practica 2 LCD\LCD.X\flex_lcd.h":72 53F text9 CODE
"D:\ITSCH\EVIDENCIA\SEMAGO-DIC2015\2.-Microcontroladores\Practicas\Practica 2 LCD\LCD.X\flex_lcd.h":73 545 text9 CODE
"D:\ITSCH\EVIDENCIA\SEMAGO-DIC2015\2.-Microcontroladores\Practicas\Practica 2 LCD\LCD.X\flex_lcd.h":74 545 text9 CODE
"D:\ITSCH\EVIDENCIA\SEMAGO-DIC2015\2.-Microcontroladores\Practicas\Practica 2 LCD\LCD.X\flex_lcd.h":75 54B text9 CODE
"D:\ITSCH\EVIDENCIA\SEMAGO-DIC2015\2.-Microcontroladores\Practicas\Practica 2 LCD\LCD.X\flex_lcd.h":76 550 text9 CODE
"D:\ITSCH\EVIDENCIA\SEMAGO-DIC2015\2.-Microcontroladores\Practicas\Practica 2 LCD\LCD.X\flex_lcd.h":77 552 text9 CODE
"D:\ITSCH\EVIDENCIA\SEMAGO-DIC2015\2.-Microcontroladores\Practicas\Practica 2 LCD\LCD.X\flex_lcd.h":78 556 text9 CODE
"D:\ITSCH\EVIDENCIA\SEMAGO-DIC2015\2.-Microcontroladores\Practicas\Practica 2 LCD\LCD.X\flex_lcd.h":79 55C text9 CODE
"D:\ITSCH\EVIDENCIA\SEMAGO-DIC2015\2.-Microcontroladores\Practicas\Practica 2 LCD\LCD.X\flex_lcd.h":80 55D text9 CODE
"D:\ITSCH\EVIDENCIA\SEMAGO-DIC2015\2.-Microcontroladores\Practicas\Practica 2 LCD\LCD.X\flex_lcd.h":72 565 text9 CODE
"D:\ITSCH\EVIDENCIA\SEMAGO-DIC2015\2.-Microcontroladores\Practicas\Practica 2 LCD\LCD.X\flex_lcd.h":82 56D text9 CODE
"D:\ITSCH\EVIDENCIA\SEMAGO-DIC2015\2.-Microcontroladores\Practicas\Practica 2 LCD\LCD.X\flex_lcd.h":83 574 text9 CODE
"D:\ITSCH\EVIDENCIA\SEMAGO-DIC2015\2.-Microcontroladores\Practicas\Practica 2 LCD\LCD.X\flex_lcd.h":84 57A text9 CODE
"D:\ITSCH\EVIDENCIA\SEMAGO-DIC2015\2.-Microcontroladores\Practicas\Practica 2 LCD\LCD.X\flex_lcd.h":85 57E text9 CODE
"D:\ITSCH\EVIDENCIA\SEMAGO-DIC2015\2.-Microcontroladores\Practicas\Practica 2 LCD\LCD.X\flex_lcd.h":86 585 text9 CODE
"D:\ITSCH\EVIDENCIA\SEMAGO-DIC2015\2.-Microcontroladores\Practicas\Practica 2 LCD\LCD.X\flex_lcd.h":87 58D text9 CODE
"D:\ITSCH\EVIDENCIA\SEMAGO-DIC2015\2.-Microcontroladores\Practicas\Practica 2 LCD\LCD.X\flex_lcd.h":88 595 text9 CODE
"D:\ITSCH\EVIDENCIA\SEMAGO-DIC2015\2.-Microcontroladores\Practicas\Practica 2 LCD\LCD.X\flex_lcd.h":89 59D text9 CODE
"D:\ITSCH\EVIDENCIA\SEMAGO-DIC2015\2.-Microcontroladores\Practicas\Practica 2 LCD\LCD.X\flex_lcd.h":90 5A3 text9 CODE
"D:\ITSCH\EVIDENCIA\SEMAGO-DIC2015\2.-Microcontroladores\Practicas\Practica 2 LCD\LCD.X\flex_lcd.h":91 5AA text9 CODE
"D:\ITSCH\EVIDENCIA\SEMAGO-DIC2015\2.-Microcontroladores\Practicas\Practica 2 LCD\LCD.X\main.c":7 5AB maintext CODE
"D:\ITSCH\EVIDENCIA\SEMAGO-DIC2015\2.-Microcontroladores\Practicas\Practica 2 LCD\LCD.X\main.c":12 5AB maintext CODE
"D:\ITSCH\EVIDENCIA\SEMAGO-DIC2015\2.-Microcontroladores\Practicas\Practica 2 LCD\LCD.X\main.c":13 5AD maintext CODE
"D:\ITSCH\EVIDENCIA\SEMAGO-DIC2015\2.-Microcontroladores\Practicas\Practica 2 LCD\LCD.X\main.c":14 5B1 maintext CODE
"D:\ITSCH\EVIDENCIA\SEMAGO-DIC2015\2.-Microcontroladores\Practicas\Practica 2 LCD\LCD.X\main.c":17 5B3 maintext CODE
"D:\ITSCH\EVIDENCIA\SEMAGO-DIC2015\2.-Microcontroladores\Practicas\Practica 2 LCD\LCD.X\main.c":18 5B5 maintext CODE
"D:\ITSCH\EVIDENCIA\SEMAGO-DIC2015\2.-Microcontroladores\Practicas\Practica 2 LCD\LCD.X\main.c":19 5B6 maintext CODE
"D:\ITSCH\EVIDENCIA\SEMAGO-DIC2015\2.-Microcontroladores\Practicas\Practica 2 LCD\LCD.X\main.c":20 5B7 maintext CODE
"D:\ITSCH\EVIDENCIA\SEMAGO-DIC2015\2.-Microcontroladores\Practicas\Practica 2 LCD\LCD.X\main.c":22 5B8 maintext CODE
"D:\ITSCH\EVIDENCIA\SEMAGO-DIC2015\2.-Microcontroladores\Practicas\Practica 2 LCD\LCD.X\main.c":23 5BB maintext CODE
"D:\ITSCH\EVIDENCIA\SEMAGO-DIC2015\2.-Microcontroladores\Practicas\Practica 2 LCD\LCD.X\main.c":24 5BF maintext CODE
"D:\ITSCH\EVIDENCIA\SEMAGO-DIC2015\2.-Microcontroladores\Practicas\Practica 2 LCD\LCD.X\main.c":25 5C3 maintext CODE
"D:\ITSCH\EVIDENCIA\SEMAGO-DIC2015\2.-Microcontroladores\Practicas\Practica 2 LCD\LCD.X\main.c":27 5D0 maintext CODE
"D:\ITSCH\EVIDENCIA\SEMAGO-DIC2015\2.-Microcontroladores\Practicas\Practica 2 LCD\LCD.X\main.c":30 5D8 maintext CODE
"D:\ITSCH\EVIDENCIA\SEMAGO-DIC2015\2.-Microcontroladores\Practicas\Practica 2 LCD\LCD.X\main.c":31 5E7 maintext CODE
"D:\ITSCH\EVIDENCIA\SEMAGO-DIC2015\2.-Microcontroladores\Practicas\Practica 2 LCD\LCD.X\main.c":32 5F2 maintext CODE
"D:\ITSCH\EVIDENCIA\SEMAGO-DIC2015\2.-Microcontroladores\Practicas\Practica 2 LCD\LCD.X\main.c":27 5FF maintext CODE
"D:\ITSCH\EVIDENCIA\SEMAGO-DIC2015\2.-Microcontroladores\Practicas\Practica 2 LCD\LCD.X\main.c":34 605 maintext CODE
"D:\ITSCH\EVIDENCIA\SEMAGO-DIC2015\2.-Microcontroladores\Practicas\Practica 2 LCD\LCD.X\main.c":35 60F maintext CODE
"D:\ITSCH\EVIDENCIA\SEMAGO-DIC2015\2.-Microcontroladores\Practicas\Practica 2 LCD\LCD.X\main.c":36 61D maintext CODE
"D:\ITSCH\EVIDENCIA\SEMAGO-DIC2015\2.-Microcontroladores\Practicas\Practica 2 LCD\LCD.X\main.c":37 621 maintext CODE
"D:\ITSCH\EVIDENCIA\SEMAGO-DIC2015\2.-Microcontroladores\Practicas\Practica 2 LCD\LCD.X\main.c":38 62E maintext CODE
"D:\ITSCH\EVIDENCIA\SEMAGO-DIC2015\2.-Microcontroladores\Practicas\Practica 2 LCD\LCD.X\main.c":39 632 maintext CODE
"D:\ITSCH\EVIDENCIA\SEMAGO-DIC2015\2.-Microcontroladores\Practicas\Practica 2 LCD\LCD.X\main.c":40 63F maintext CODE
"D:\ITSCH\EVIDENCIA\SEMAGO-DIC2015\2.-Microcontroladores\Practicas\Practica 2 LCD\LCD.X\main.c":41 643 maintext CODE
"D:\ITSCH\EVIDENCIA\SEMAGO-DIC2015\2.-Microcontroladores\Practicas\Practica 2 LCD\LCD.X\main.c":42 650 maintext CODE
"D:\ITSCH\EVIDENCIA\SEMAGO-DIC2015\2.-Microcontroladores\Practicas\Practica 2 LCD\LCD.X\main.c":43 654 maintext CODE
"D:\ITSCH\EVIDENCIA\SEMAGO-DIC2015\2.-Microcontroladores\Practicas\Practica 2 LCD\LCD.X\main.c":44 661 maintext CODE
"D:\ITSCH\EVIDENCIA\SEMAGO-DIC2015\2.-Microcontroladores\Practicas\Practica 2 LCD\LCD.X\main.c":46 66E maintext CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":492 66F text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":542 671 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":545 675 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":547 688 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":550 68C text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":551 697 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":555 698 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":557 69A text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":560 69B text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":588 69C text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":589 69C text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":590 69D text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":560 6A1 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":606 6AA text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":607 6B4 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":609 6B7 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":610 6CC text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":611 6DF text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":644 6E9 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1268 701 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1270 70D text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1271 70F text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1272 713 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1314 718 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1315 71E text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1314 735 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1354 73D text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1355 745 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1390 749 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1391 75A text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1393 765 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1396 768 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1401 76A text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1402 76E text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1424 779 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1426 77D text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1427 788 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1437 78D text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1439 791 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1440 79C text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1447 7A4 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1448 7A8 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1481 7B3 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1483 7B7 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1498 7BF text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1533 7EA text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1483 7F5 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1547 7F6 text1 CODE
"C:\Users\gabriel\AppData\Local\Temp\s1t8.":551 7FC cinit CODE
"C:\Users\gabriel\AppData\Local\Temp\s1t8.":554 7FC cinit CODE
"C:\Users\gabriel\AppData\Local\Temp\s1t8.":560 7FC cinit CODE
"C:\Users\gabriel\AppData\Local\Temp\s1t8.":561 7FC cinit CODE
"C:\Users\gabriel\AppData\Local\Temp\s1t8.":562 7FD cinit CODE
"C:\Users\gabriel\AppData\Local\Temp\s1t8.":563 7FE cinit CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\LCD.X.production.obj
sprintf@f 20 0 BANK0 1 cstackBANK0 dist/default/production\LCD.X.production.obj
__CFG_PLLEN$ON 0 0 ABS 0 - dist/default/production\LCD.X.production.obj
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/production\LCD.X.production.obj
___lwdiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\LCD.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\LCD.X.production.obj
__S0 8009 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Hintentry 4 0 CODE 0 intentry -
__Lintentry 4 0 CODE 0 intentry -
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\LCD.X.production.obj
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production\LCD.X.production.obj
Lcd_Out2@x 73 0 COMMON 1 cstackCOMMON dist/default/production\LCD.X.production.obj
_main B56 0 CODE 0 maintext dist/default/production\LCD.X.production.obj
Lcd_Out2@y 76 0 COMMON 1 cstackCOMMON dist/default/production\LCD.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\gabriel\AppData\Local\Temp\s1t8.obj
btemp 7E 0 ABS 0 - dist/default/production\LCD.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\LCD.X.production.obj
ttemp 7E 0 ABS 0 - dist/default/production\LCD.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\LCD.X.production.obj
start 4 0 CODE 0 init C:\Users\gabriel\AppData\Local\Temp\s1t8.obj
Lcd_Out2@buffer 74 0 COMMON 1 cstackCOMMON dist/default/production\LCD.X.production.obj
Lcd_Chr_CP@data 72 0 COMMON 1 cstackCOMMON dist/default/production\LCD.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\gabriel\AppData\Local\Temp\s1t8.obj
ltemp0 7E 0 ABS 0 - dist/default/production\LCD.X.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production\LCD.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\LCD.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\LCD.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\LCD.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\LCD.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\LCD.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\LCD.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\LCD.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\LCD.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\LCD.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\LCD.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\LCD.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\LCD.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\LCD.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\LCD.X.production.obj
Lcd_Out@x 73 0 COMMON 1 cstackCOMMON dist/default/production\LCD.X.production.obj
__Hconfig 10012 0 CONFIG 0 config -
__Lconfig 1000E 0 CONFIG 0 config -
Lcd_Out@y 77 0 COMMON 1 cstackCOMMON dist/default/production\LCD.X.production.obj
__end_of_Lcd_Init B56 0 CODE 0 text9 dist/default/production\LCD.X.production.obj
Lcd_Out@buffer 74 0 COMMON 1 cstackCOMMON dist/default/production\LCD.X.production.obj
__end_of_Lcd_Out 7A6 0 CODE 0 text7 dist/default/production\LCD.X.production.obj
__end_of_Lcd_Out2 6CA 0 CODE 0 text6 dist/default/production\LCD.X.production.obj
main@i 4A 0 BANK0 1 cstackBANK0 dist/default/production\LCD.X.production.obj
?___lwmod 78 0 COMMON 1 cstackCOMMON dist/default/production\LCD.X.production.obj
__Hbigram 0 0 ABS 0 bigram -
__Lbigram 0 0 ABS 0 bigram -
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__end_of__stringdata 1064 0 STRCODE 0 stringtext dist/default/production\LCD.X.production.obj
?_sprintf 20 0 BANK0 1 cstackBANK0 dist/default/production\LCD.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
_Lcd_Init A02 0 CODE 0 text9 dist/default/production\LCD.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
sprintf@ap 28 0 BANK0 1 cstackBANK0 dist/default/production\LCD.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\gabriel\AppData\Local\Temp\s1t8.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\LCD.X.production.obj
_ANSELA 18C 0 ABS 0 - dist/default/production\LCD.X.production.obj
_ANSELB 18D 0 ABS 0 - dist/default/production\LCD.X.production.obj
_ANSELD 18F 0 ABS 0 - dist/default/production\LCD.X.production.obj
_ANSELE 190 0 ABS 0 - dist/default/production\LCD.X.production.obj
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\LCD.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
pic14e$flags 7E 0 ABS 0 - dist/default/production\LCD.X.production.obj
__Lsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Lsfr9 0 0 ABS 0 sfr9 -
__end_of_Lcd_Chr_CP A02 0 CODE 0 text8 dist/default/production\LCD.X.production.obj
__end_of_dpowers 1014 0 STRCODE 0 stringtext dist/default/production\LCD.X.production.obj
Lcd_Out2@data 77 0 COMMON 1 cstackCOMMON dist/default/production\LCD.X.production.obj
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
stackhi 231F 0 ABS 0 - C:\Users\gabriel\AppData\Local\Temp\s1t8.obj
sprintf@sp 31 0 BANK0 1 cstackBANK0 dist/default/production\LCD.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\LCD.X.production.obj
stacklo 202B 0 ABS 0 - C:\Users\gabriel\AppData\Local\Temp\s1t8.obj
__Hinit 4 0 CODE 0 init -
__Linit 4 0 CODE 0 init -
___wmul 5CA 0 CODE 0 text3 dist/default/production\LCD.X.production.obj
__end_of_main CDE 0 CODE 0 maintext dist/default/production\LCD.X.production.obj
__end_of_Lcd_Cmd 8D0 0 CODE 0 text10 dist/default/production\LCD.X.production.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
sprintf@width 2F 0 BANK0 1 cstackBANK0 dist/default/production\LCD.X.production.obj
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\LCD.X.production.obj
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\LCD.X.production.obj
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\LCD.X.production.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Lsfr10 0 0 ABS 0 sfr10 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Lsfr29 0 0 ABS 0 sfr29 -
_TRISAbits 8C 0 ABS 0 - dist/default/production\LCD.X.production.obj
_PORTAbits C 0 ABS 0 - dist/default/production\LCD.X.production.obj
__Hstrings 0 0 ABS 0 strings -
__Lstrings 0 0 ABS 0 strings -
__CFG_VCAPEN$OFF 0 0 ABS 0 - dist/default/production\LCD.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Lbank2 0 0 ABS 0 bank2 -
Lcd_Init@data 75 0 COMMON 1 cstackCOMMON dist/default/production\LCD.X.production.obj
__Hbank3 0 0 ABS 0 bank3 -
__Lbank3 0 0 ABS 0 bank3 -
___latbits 3 0 ABS 0 - dist/default/production\LCD.X.production.obj
__Hbank4 0 0 ABS 0 bank4 -
__Lbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Lbank5 0 0 ABS 0 bank5 -
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
__Hbank6 0 0 ABS 0 bank6 -
__Lbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Lbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Lbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Lbank9 0 0 ABS 0 bank9 -
__ptext1 CDE 0 CODE 0 text1 dist/default/production\LCD.X.production.obj
__ptext2 5AE 0 CODE 0 text2 dist/default/production\LCD.X.production.obj
__ptext3 5CA 0 CODE 0 text3 dist/default/production\LCD.X.production.obj
__ptext4 604 0 CODE 0 text4 dist/default/production\LCD.X.production.obj
__ptext5 6CA 0 CODE 0 text5 dist/default/production\LCD.X.production.obj
__ptext6 660 0 CODE 0 text6 dist/default/production\LCD.X.production.obj
__ptext7 736 0 CODE 0 text7 dist/default/production\LCD.X.production.obj
__ptext8 8D0 0 CODE 0 text8 dist/default/production\LCD.X.production.obj
__ptext9 A02 0 CODE 0 text9 dist/default/production\LCD.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\LCD.X.production.obj
_Lcd_Chr_CP 8D0 0 CODE 0 text8 dist/default/production\LCD.X.production.obj
__end_of___lwdiv 736 0 CODE 0 text5 dist/default/production\LCD.X.production.obj
_Lcd_Cmd 7A6 0 CODE 0 text10 dist/default/production\LCD.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
__CFG_STVREN$OFF 0 0 ABS 0 - dist/default/production\LCD.X.production.obj
__Hstack 0 0 STACK 2 stack -
__Lstack 0 0 STACK 2 stack -
___lwmod 604 0 CODE 0 text4 dist/default/production\LCD.X.production.obj
__Hspace_0 8009 0 ABS 0 - -
__Lspace_0 0 0 ABS 0 - -
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\LCD.X.production.obj
_sprintf CDE 0 CODE 0 text1 dist/default/production\LCD.X.production.obj
__Hspace_1 7E 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
_Lcd_Out 736 0 CODE 0 text7 dist/default/production\LCD.X.production.obj
__Hspace_2 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production\LCD.X.production.obj
_isdigit 5AE 0 CODE 0 text2 dist/default/production\LCD.X.production.obj
__Hcinit 1000 0 CODE 0 cinit -
__Lcinit FF8 0 CODE 0 cinit -
__size_of_Lcd_Chr_CP 0 0 ABS 0 - dist/default/production\LCD.X.production.obj
__Hspace_3 0 0 ABS 0 - -
___lwdiv 6CA 0 CODE 0 text5 dist/default/production\LCD.X.production.obj
__Lspace_3 0 0 ABS 0 - -
__size_of_main 0 0 ABS 0 - dist/default/production\LCD.X.production.obj
_dpowers 1000 0 STRCODE 0 stringtext dist/default/production\LCD.X.production.obj
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\LCD.X.production.obj
_isdigit$390 70 0 COMMON 1 cstackCOMMON dist/default/production\LCD.X.production.obj
__end_of_isdigit 5CA 0 CODE 0 text2 dist/default/production\LCD.X.production.obj
__end_of_sprintf FF8 0 CODE 0 text1 dist/default/production\LCD.X.production.obj
__size_of_Lcd_Out 0 0 ABS 0 - dist/default/production\LCD.X.production.obj
__size_of_Lcd_Out2 0 0 ABS 0 - dist/default/production\LCD.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\LCD.X.production.obj
__Hbank10 0 0 ABS 0 bank10 -
__Lbank10 0 0 ABS 0 bank10 -
__Hbank20 0 0 BANK20 1 bank20 -
__size_of_isdigit 0 0 ABS 0 - dist/default/production\LCD.X.production.obj
__Lbank20 0 0 BANK20 1 bank20 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank11 0 0 ABS 0 bank11 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank11 0 0 ABS 0 bank11 -
__Hbank21 0 0 BANK21 1 bank21 -
__Lbank21 0 0 BANK21 1 bank21 -
Lcd_Cmd@data 72 0 COMMON 1 cstackCOMMON dist/default/production\LCD.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\LCD.X.production.obj
__Hbank31 0 0 BANK31 1 bank31 -
__Hbank12 0 0 ABS 0 bank12 -
__Lbank31 0 0 BANK31 1 bank31 -
__Lbank12 0 0 ABS 0 bank12 -
sprintf@flag 2E 0 BANK0 1 cstackBANK0 dist/default/production\LCD.X.production.obj
__Hbank22 0 0 BANK22 1 bank22 -
__Lbank22 0 0 BANK22 1 bank22 -
__Hbank13 0 0 BANK13 1 bank13 -
__Lbank13 0 0 BANK13 1 bank13 -
__Hbank23 0 0 BANK23 1 bank23 -
__Lbank23 0 0 BANK23 1 bank23 -
__Hbank14 0 0 BANK14 1 bank14 -
__Lbank14 0 0 BANK14 1 bank14 -
__Hstringtext 0 0 ABS 0 stringtext -
__Lstringtext 0 0 ABS 0 stringtext -
__Hbank24 0 0 BANK24 1 bank24 -
__Lbank24 0 0 BANK24 1 bank24 -
__pstringtext 1000 0 STRCODE 0 stringtext dist/default/production\LCD.X.production.obj
__ptext10 7A6 0 CODE 0 text10 dist/default/production\LCD.X.production.obj
__Hbank15 0 0 BANK15 1 bank15 -
__Lbank15 0 0 BANK15 1 bank15 -
__Hbank25 0 0 BANK25 1 bank25 -
__Lbank25 0 0 BANK25 1 bank25 -
__Hbank16 0 0 BANK16 1 bank16 -
__Lbank16 0 0 BANK16 1 bank16 -
__Hbank26 0 0 BANK26 1 bank26 -
__Lbank26 0 0 BANK26 1 bank26 -
__Hbank17 0 0 BANK17 1 bank17 -
__Lbank17 0 0 BANK17 1 bank17 -
Lcd_Out@data 78 0 COMMON 1 cstackCOMMON dist/default/production\LCD.X.production.obj
__Hbank27 0 0 BANK27 1 bank27 -
__Lbank27 0 0 BANK27 1 bank27 -
__Hbank18 0 0 BANK18 1 bank18 -
__Lbank18 0 0 BANK18 1 bank18 -
sprintf@prec 29 0 BANK0 1 cstackBANK0 dist/default/production\LCD.X.production.obj
__Hbank28 0 0 BANK28 1 bank28 -
__Lbank28 0 0 BANK28 1 bank28 -
__Hbank19 0 0 BANK19 1 bank19 -
__Lbank19 0 0 BANK19 1 bank19 -
__Hbank29 0 0 BANK29 1 bank29 -
__Lbank29 0 0 BANK29 1 bank29 -
__end_of___lwmod 660 0 CODE 0 text4 dist/default/production\LCD.X.production.obj
___lwmod@divisor 78 0 COMMON 1 cstackCOMMON dist/default/production\LCD.X.production.obj
main@buffer1 36 0 BANK0 1 cstackBANK0 dist/default/production\LCD.X.production.obj
_OSCCONbits 99 0 ABS 0 - dist/default/production\LCD.X.production.obj
__Hend_init 8 0 CODE 0 end_init -
__Lend_init 4 0 CODE 0 end_init -
__size_of_Lcd_Init 0 0 ABS 0 - dist/default/production\LCD.X.production.obj
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\LCD.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\LCD.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
__stringdata 1014 0 STRCODE 0 stringtext dist/default/production\LCD.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\gabriel\AppData\Local\Temp\s1t8.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\LCD.X.production.obj
intlevel1 0 0 CODE 0 functab C:\Users\gabriel\AppData\Local\Temp\s1t8.obj
intlevel2 0 0 CODE 0 functab C:\Users\gabriel\AppData\Local\Temp\s1t8.obj
intlevel3 0 0 CODE 0 functab C:\Users\gabriel\AppData\Local\Temp\s1t8.obj
_Lcd_Out2 660 0 CODE 0 text6 dist/default/production\LCD.X.production.obj
intlevel4 0 0 CODE 0 functab C:\Users\gabriel\AppData\Local\Temp\s1t8.obj
intlevel5 0 0 CODE 0 functab C:\Users\gabriel\AppData\Local\Temp\s1t8.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\LCD.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\LCD.X.production.obj
__end_of___wmul 604 0 CODE 0 text3 dist/default/production\LCD.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\LCD.X.production.obj
start_initialization FF8 0 CODE 0 cinit dist/default/production\LCD.X.production.obj
___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON dist/default/production\LCD.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__pmaintext B56 0 CODE 0 maintext dist/default/production\LCD.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\LCD.X.production.obj
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\LCD.X.production.obj
__size_of_sprintf 0 0 ABS 0 - dist/default/production\LCD.X.production.obj
__initialization FF8 0 CODE 0 cinit dist/default/production\LCD.X.production.obj
___lwmod@dividend 7A 0 COMMON 1 cstackCOMMON dist/default/production\LCD.X.production.obj
sprintf@_val 2A 0 BANK0 1 cstackBANK0 dist/default/production\LCD.X.production.obj
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\LCD.X.production.obj
___lwmod@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\LCD.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\LCD.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\LCD.X.production.obj
sprintf@c 32 0 BANK0 1 cstackBANK0 dist/default/production\LCD.X.production.obj
isdigit@c 71 0 COMMON 1 cstackCOMMON dist/default/production\LCD.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 2
cinit 0 7FC FF8 4 2
config 0 8007 1000E 2 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 2B 1
text1 0 66F CDE 18D 2
maintext 0 5AB B56 C4 2
text9 0 501 A02 AA 2
text8 0 468 8D0 99 2
text10 0 3D3 7A6 95 2
text7 0 39B 736 38 2
text5 0 365 6CA 36 2
text6 0 330 660 35 2
stringtext 0 800 1000 32 2
text4 0 302 604 2E 2
text3 0 2E5 5CA 1D 2
text2 0 2D7 5AE E 2
