[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1939 ]
[d frameptr 6 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"5 E:\ITSCH\EVIDENCIA\SEM AGO-DIC 2015\2.-Microcontroladores\Practicas\Practica 9 Timer1 contador\Timer1.X\main.c
[v _main main `(v  1 e 1 0 ]
"414 C:\Program Files (x86)\Microchip\xc8\v1.36\include\pic16f1939.h
[v _PORTA PORTA `VEuc  1 e 1 @12 ]
[s S113 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"553
[u S122 . 1 `S113 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES122  1 e 1 @14 ]
"882
[v _TMR1L TMR1L `VEuc  1 e 1 @22 ]
"901
[v _TMR1H TMR1H `VEuc  1 e 1 @23 ]
[s S53 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
`uc 1 TMR1CS0 1 0 :1:6 
`uc 1 TMR1CS1 1 0 :1:7 
]
"942
[s S62 . 1 `uc 1 . 1 0 :4:0 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 TMR1CS 1 0 :2:6 
]
[u S66 . 1 `S53 1 . 1 0 `S62 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES66  1 e 1 @24 ]
[s S83 . 1 `uc 1 T1GSS0 1 0 :1:0 
`uc 1 T1GSS1 1 0 :1:1 
`uc 1 T1GVAL 1 0 :1:2 
`uc 1 T1GGO_nDONE 1 0 :1:3 
`uc 1 T1GSPM 1 0 :1:4 
`uc 1 T1GTM 1 0 :1:5 
`uc 1 T1GPOL 1 0 :1:6 
`uc 1 TMR1GE 1 0 :1:7 
]
"1013
[s S92 . 1 `uc 1 T1GSS 1 0 :2:0 
`uc 1 . 1 0 :1:2 
`uc 1 T1GGO 1 0 :1:3 
]
[u S96 . 1 `S83 1 . 1 0 `S92 1 . 1 0 ]
[v _T1GCONbits T1GCONbits `VES96  1 e 1 @25 ]
"1279
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1401
[v _TRISC TRISC `VEuc  1 e 1 @142 ]
[s S19 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 IRCF0 1 0 :1:3 
`uc 1 IRCF1 1 0 :1:4 
`uc 1 IRCF2 1 0 :1:5 
`uc 1 IRCF3 1 0 :1:6 
`uc 1 SPLLEN 1 0 :1:7 
]
"1991
[s S28 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 . 1 0 :1:2 
`uc 1 IRCF 1 0 :4:3 
]
[u S32 . 1 `S19 1 . 1 0 `S28 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES32  1 e 1 @153 ]
"3258
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"5 E:\ITSCH\EVIDENCIA\SEM AGO-DIC 2015\2.-Microcontroladores\Practicas\Practica 9 Timer1 contador\Timer1.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"31
} 0
