___ftneg: CODE, 2033 0 9
___awdiv: CODE, 5772 0 84
_Lcd_Init: CODE, 2406 0 179
_Lcd_Out2: CODE, 5503 0 59
__stringdata: STRCODE, 4214 0 10
__powers_: STRCODE, 4175 0 39
_Lcd_Chr_CP: CODE, 1879 0 154
___ftpack: CODE, 6047 0 97
_dpowers: STRCODE, 4096 0 40
_scale: CODE, 1234 0 645
___awmod: CODE, 2050 0 72
_main: CODE, 5856 0 95
_Lcd_Cmd: CODE, 2257 0 149
___ftadd: CODE, 3127 0 260
___lltoft: CODE, 5461 0 42
i1___ftmul: CODE, 2585 0 180
i1___ftpack: CODE, 5951 0 96
__npowers_: STRCODE, 4136 0 39
__initialization: CODE, 65 0 4
__div_to_l_: CODE, 3387 0 285
___lldiv: CODE, 5689 0 83
_isr: CODE, 4 0 59
_sprintf: CODE, 73 0 1161
__tdiv_to_l_: CODE, 2945 0 182
_fround: CODE, 3672 0 424
___ftmul: CODE, 2765 0 180
___llmod: CODE, 5622 0 67
___awtoft: CODE, 5429 0 32
___wmul: CODE, 5399 0 30
___fttol: CODE, 2122 0 135
___ftsub: CODE, 5374 0 25
___ftge: CODE, 5562 0 60
Total: 4976