%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\gabriel\AppData\Local\Temp\s2p8.obj
end_init CODE 0 2 2 2 2
reset_vec CODE 0 0 0 2 2
config CONFIG 0 8007 8007 2 2
$dist/default/production\Teclado.X.production.obj
cinit CODE 0 7FC 7FC 4 2
text5 CODE 0 55B 55B 99 2
text4 CODE 0 691 691 AA 2
text3 CODE 0 5F4 5F4 9D 2
text2 CODE 0 4D9 4D9 35 2
text1 CODE 0 50E 50E 4D 2
maintext CODE 0 73B 73B C1 2
cstackBANK0 BANK0 1 20 20 15 1
cstackCOMMON COMMON 1 70 70 E 1
stringtext STRCODE 0 800 800 9 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 00035-0006F 1
BANK1 000A0-000EF 1
BANK10 00520-0056F 1
BANK11 005A0-005EF 1
BANK12 00620-0064F 1
BANK2 00120-0016F 1
BANK3 001A0-001EF 1
BANK4 00220-0026F 1
BANK5 002A0-002EF 1
BANK6 00320-0036F 1
BANK7 003A0-003EF 1
BANK8 00420-0046F 1
BANK9 004A0-004EF 1
BIGRAM 02000-023EF 1
CODE 00004-004D8 2
CODE 00809-03FFF 2
CONST 00004-004D8 2
CONST 00809-03FFF 2
EEDATA 0F000-0F0FF 2
ENTRY 00004-004D8 2
ENTRY 00809-03FFF 2
IDLOC 08000-08003 2
RAM 00035-0006F 1
RAM 000A0-000EF 1
RAM 00120-0016F 1
RAM 001A0-001EF 1
RAM 00220-0026F 1
RAM 002A0-002EF 1
RAM 00320-0036F 1
RAM 003A0-003EF 1
RAM 00420-0046F 1
RAM 004A0-004EF 1
RAM 00520-0056F 1
RAM 005A0-005EF 1
RAM 00620-0064F 1
SFR0 00000-0001F 1
SFR1 00080-0009F 1
SFR10 00500-0051F 1
SFR11 00580-0059F 1
SFR12 00600-0061F 1
SFR13 00680-006EF 1
SFR14 00700-0076F 1
SFR15 00780-007EF 1
SFR16 00800-0086F 1
SFR17 00880-008EF 1
SFR18 00900-0096F 1
SFR19 00980-009EF 1
SFR2 00100-0011F 1
SFR20 00A00-00A6F 1
SFR21 00A80-00AEF 1
SFR22 00B00-00B6F 1
SFR23 00B80-00BEF 1
SFR24 00C00-00C6F 1
SFR25 00C80-00CEF 1
SFR26 00D00-00D6F 1
SFR27 00D80-00DEF 1
SFR28 00E00-00E6F 1
SFR29 00E80-00EEF 1
SFR3 00180-0019F 1
SFR30 00F00-00F6F 1
SFR31 00F80-00FEF 1
SFR4 00200-0021F 1
SFR5 00280-0029F 1
SFR6 00300-0031F 1
SFR7 00380-0039F 1
SFR8 00400-0041F 1
SFR9 00480-0049F 1
STACK 02015-0231F 1
STRCODE 00004-004D8 2
STRCODE 00809-03FFF 2
STRING 00004-004D8 2
STRING 00809-03FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Teclado.X.production.obj
"E:\ITSCH\EVIDENCIA\SEMAGO-DIC2015\2.-Microcontroladores\Practicas\Práctica Teclado\Teclado.X\flex_lcd.h":115 4D9 text2 CODE
"E:\ITSCH\EVIDENCIA\SEMAGO-DIC2015\2.-Microcontroladores\Practicas\Práctica Teclado\Teclado.X\flex_lcd.h":118 4DA text2 CODE
"E:\ITSCH\EVIDENCIA\SEMAGO-DIC2015\2.-Microcontroladores\Practicas\Práctica Teclado\Teclado.X\flex_lcd.h":120 4DB text2 CODE
"E:\ITSCH\EVIDENCIA\SEMAGO-DIC2015\2.-Microcontroladores\Practicas\Práctica Teclado\Teclado.X\flex_lcd.h":121 4DE text2 CODE
"E:\ITSCH\EVIDENCIA\SEMAGO-DIC2015\2.-Microcontroladores\Practicas\Práctica Teclado\Teclado.X\flex_lcd.h":122 4E1 text2 CODE
"E:\ITSCH\EVIDENCIA\SEMAGO-DIC2015\2.-Microcontroladores\Practicas\Práctica Teclado\Teclado.X\flex_lcd.h":123 4E4 text2 CODE
"E:\ITSCH\EVIDENCIA\SEMAGO-DIC2015\2.-Microcontroladores\Practicas\Práctica Teclado\Teclado.X\flex_lcd.h":125 4E9 text2 CODE
"E:\ITSCH\EVIDENCIA\SEMAGO-DIC2015\2.-Microcontroladores\Practicas\Práctica Teclado\Teclado.X\flex_lcd.h":118 4EA text2 CODE
"E:\ITSCH\EVIDENCIA\SEMAGO-DIC2015\2.-Microcontroladores\Practicas\Práctica Teclado\Teclado.X\flex_lcd.h":126 4F8 text2 CODE
"E:\ITSCH\EVIDENCIA\SEMAGO-DIC2015\2.-Microcontroladores\Practicas\Práctica Teclado\Teclado.X\flex_lcd.h":127 4FC text2 CODE
"E:\ITSCH\EVIDENCIA\SEMAGO-DIC2015\2.-Microcontroladores\Practicas\Práctica Teclado\Teclado.X\flex_lcd.h":129 502 text2 CODE
"E:\ITSCH\EVIDENCIA\SEMAGO-DIC2015\2.-Microcontroladores\Practicas\Práctica Teclado\Teclado.X\flex_lcd.h":130 509 text2 CODE
"E:\ITSCH\EVIDENCIA\SEMAGO-DIC2015\2.-Microcontroladores\Practicas\Práctica Teclado\Teclado.X\flex_lcd.h":127 50D text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":492 50E text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":542 50F text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":644 513 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":808 514 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":818 51F text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":545 52A text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":547 53C text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":550 53F text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":557 540 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":644 541 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":545 555 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1547 556 text1 CODE
"E:\ITSCH\EVIDENCIA\SEMAGO-DIC2015\2.-Microcontroladores\Practicas\Práctica Teclado\Teclado.X\flex_lcd.h":150 55B text5 CODE
"E:\ITSCH\EVIDENCIA\SEMAGO-DIC2015\2.-Microcontroladores\Practicas\Práctica Teclado\Teclado.X\flex_lcd.h":151 55C text5 CODE
"E:\ITSCH\EVIDENCIA\SEMAGO-DIC2015\2.-Microcontroladores\Practicas\Práctica Teclado\Teclado.X\flex_lcd.h":152 55F text5 CODE
"E:\ITSCH\EVIDENCIA\SEMAGO-DIC2015\2.-Microcontroladores\Practicas\Práctica Teclado\Teclado.X\flex_lcd.h":153 580 text5 CODE
"E:\ITSCH\EVIDENCIA\SEMAGO-DIC2015\2.-Microcontroladores\Practicas\Práctica Teclado\Teclado.X\flex_lcd.h":154 59F text5 CODE
"E:\ITSCH\EVIDENCIA\SEMAGO-DIC2015\2.-Microcontroladores\Practicas\Práctica Teclado\Teclado.X\flex_lcd.h":155 5A3 text5 CODE
"E:\ITSCH\EVIDENCIA\SEMAGO-DIC2015\2.-Microcontroladores\Practicas\Práctica Teclado\Teclado.X\flex_lcd.h":156 5AB text5 CODE
"E:\ITSCH\EVIDENCIA\SEMAGO-DIC2015\2.-Microcontroladores\Practicas\Práctica Teclado\Teclado.X\flex_lcd.h":157 5CC text5 CODE
"E:\ITSCH\EVIDENCIA\SEMAGO-DIC2015\2.-Microcontroladores\Practicas\Práctica Teclado\Teclado.X\flex_lcd.h":158 5DF text5 CODE
"E:\ITSCH\EVIDENCIA\SEMAGO-DIC2015\2.-Microcontroladores\Practicas\Práctica Teclado\Teclado.X\flex_lcd.h":159 5E3 text5 CODE
"E:\ITSCH\EVIDENCIA\SEMAGO-DIC2015\2.-Microcontroladores\Practicas\Práctica Teclado\Teclado.X\flex_lcd.h":160 5EB text5 CODE
"E:\ITSCH\EVIDENCIA\SEMAGO-DIC2015\2.-Microcontroladores\Practicas\Práctica Teclado\Teclado.X\flex_lcd.h":161 5F3 text5 CODE
"E:\ITSCH\EVIDENCIA\SEMAGO-DIC2015\2.-Microcontroladores\Practicas\Práctica Teclado\Teclado.X\flex_lcd.h":136 5F4 text3 CODE
"E:\ITSCH\EVIDENCIA\SEMAGO-DIC2015\2.-Microcontroladores\Practicas\Práctica Teclado\Teclado.X\flex_lcd.h":137 5F5 text3 CODE
"E:\ITSCH\EVIDENCIA\SEMAGO-DIC2015\2.-Microcontroladores\Practicas\Práctica Teclado\Teclado.X\flex_lcd.h":138 5F8 text3 CODE
"E:\ITSCH\EVIDENCIA\SEMAGO-DIC2015\2.-Microcontroladores\Practicas\Práctica Teclado\Teclado.X\flex_lcd.h":139 619 text3 CODE
"E:\ITSCH\EVIDENCIA\SEMAGO-DIC2015\2.-Microcontroladores\Practicas\Práctica Teclado\Teclado.X\flex_lcd.h":140 638 text3 CODE
"E:\ITSCH\EVIDENCIA\SEMAGO-DIC2015\2.-Microcontroladores\Practicas\Práctica Teclado\Teclado.X\flex_lcd.h":141 63C text3 CODE
"E:\ITSCH\EVIDENCIA\SEMAGO-DIC2015\2.-Microcontroladores\Practicas\Práctica Teclado\Teclado.X\flex_lcd.h":142 644 text3 CODE
"E:\ITSCH\EVIDENCIA\SEMAGO-DIC2015\2.-Microcontroladores\Practicas\Práctica Teclado\Teclado.X\flex_lcd.h":143 665 text3 CODE
"E:\ITSCH\EVIDENCIA\SEMAGO-DIC2015\2.-Microcontroladores\Practicas\Práctica Teclado\Teclado.X\flex_lcd.h":144 678 text3 CODE
"E:\ITSCH\EVIDENCIA\SEMAGO-DIC2015\2.-Microcontroladores\Practicas\Práctica Teclado\Teclado.X\flex_lcd.h":145 67C text3 CODE
"E:\ITSCH\EVIDENCIA\SEMAGO-DIC2015\2.-Microcontroladores\Practicas\Práctica Teclado\Teclado.X\flex_lcd.h":146 684 text3 CODE
"E:\ITSCH\EVIDENCIA\SEMAGO-DIC2015\2.-Microcontroladores\Practicas\Práctica Teclado\Teclado.X\flex_lcd.h":147 690 text3 CODE
"E:\ITSCH\EVIDENCIA\SEMAGO-DIC2015\2.-Microcontroladores\Practicas\Práctica Teclado\Teclado.X\flex_lcd.h":52 691 text4 CODE
"E:\ITSCH\EVIDENCIA\SEMAGO-DIC2015\2.-Microcontroladores\Practicas\Práctica Teclado\Teclado.X\flex_lcd.h":54 691 text4 CODE
"E:\ITSCH\EVIDENCIA\SEMAGO-DIC2015\2.-Microcontroladores\Practicas\Práctica Teclado\Teclado.X\flex_lcd.h":55 693 text4 CODE
"E:\ITSCH\EVIDENCIA\SEMAGO-DIC2015\2.-Microcontroladores\Practicas\Práctica Teclado\Teclado.X\flex_lcd.h":56 694 text4 CODE
"E:\ITSCH\EVIDENCIA\SEMAGO-DIC2015\2.-Microcontroladores\Practicas\Práctica Teclado\Teclado.X\flex_lcd.h":57 695 text4 CODE
"E:\ITSCH\EVIDENCIA\SEMAGO-DIC2015\2.-Microcontroladores\Practicas\Práctica Teclado\Teclado.X\flex_lcd.h":58 696 text4 CODE
"E:\ITSCH\EVIDENCIA\SEMAGO-DIC2015\2.-Microcontroladores\Practicas\Práctica Teclado\Teclado.X\flex_lcd.h":59 697 text4 CODE
"E:\ITSCH\EVIDENCIA\SEMAGO-DIC2015\2.-Microcontroladores\Practicas\Práctica Teclado\Teclado.X\flex_lcd.h":60 698 text4 CODE
"E:\ITSCH\EVIDENCIA\SEMAGO-DIC2015\2.-Microcontroladores\Practicas\Práctica Teclado\Teclado.X\flex_lcd.h":61 69A text4 CODE
"E:\ITSCH\EVIDENCIA\SEMAGO-DIC2015\2.-Microcontroladores\Practicas\Práctica Teclado\Teclado.X\flex_lcd.h":62 69B text4 CODE
"E:\ITSCH\EVIDENCIA\SEMAGO-DIC2015\2.-Microcontroladores\Practicas\Práctica Teclado\Teclado.X\flex_lcd.h":63 69C text4 CODE
"E:\ITSCH\EVIDENCIA\SEMAGO-DIC2015\2.-Microcontroladores\Practicas\Práctica Teclado\Teclado.X\flex_lcd.h":64 69D text4 CODE
"E:\ITSCH\EVIDENCIA\SEMAGO-DIC2015\2.-Microcontroladores\Practicas\Práctica Teclado\Teclado.X\flex_lcd.h":65 69E text4 CODE
"E:\ITSCH\EVIDENCIA\SEMAGO-DIC2015\2.-Microcontroladores\Practicas\Práctica Teclado\Teclado.X\flex_lcd.h":66 69F text4 CODE
"E:\ITSCH\EVIDENCIA\SEMAGO-DIC2015\2.-Microcontroladores\Practicas\Práctica Teclado\Teclado.X\flex_lcd.h":67 6A7 text4 CODE
"E:\ITSCH\EVIDENCIA\SEMAGO-DIC2015\2.-Microcontroladores\Practicas\Práctica Teclado\Teclado.X\flex_lcd.h":68 6AF text4 CODE
"E:\ITSCH\EVIDENCIA\SEMAGO-DIC2015\2.-Microcontroladores\Practicas\Práctica Teclado\Teclado.X\flex_lcd.h":69 6B7 text4 CODE
"E:\ITSCH\EVIDENCIA\SEMAGO-DIC2015\2.-Microcontroladores\Practicas\Práctica Teclado\Teclado.X\flex_lcd.h":70 6BF text4 CODE
"E:\ITSCH\EVIDENCIA\SEMAGO-DIC2015\2.-Microcontroladores\Practicas\Práctica Teclado\Teclado.X\flex_lcd.h":71 6C7 text4 CODE
"E:\ITSCH\EVIDENCIA\SEMAGO-DIC2015\2.-Microcontroladores\Practicas\Práctica Teclado\Teclado.X\flex_lcd.h":72 6CF text4 CODE
"E:\ITSCH\EVIDENCIA\SEMAGO-DIC2015\2.-Microcontroladores\Practicas\Práctica Teclado\Teclado.X\flex_lcd.h":73 6D5 text4 CODE
"E:\ITSCH\EVIDENCIA\SEMAGO-DIC2015\2.-Microcontroladores\Practicas\Práctica Teclado\Teclado.X\flex_lcd.h":74 6D5 text4 CODE
"E:\ITSCH\EVIDENCIA\SEMAGO-DIC2015\2.-Microcontroladores\Practicas\Práctica Teclado\Teclado.X\flex_lcd.h":75 6DB text4 CODE
"E:\ITSCH\EVIDENCIA\SEMAGO-DIC2015\2.-Microcontroladores\Practicas\Práctica Teclado\Teclado.X\flex_lcd.h":76 6E0 text4 CODE
"E:\ITSCH\EVIDENCIA\SEMAGO-DIC2015\2.-Microcontroladores\Practicas\Práctica Teclado\Teclado.X\flex_lcd.h":77 6E2 text4 CODE
"E:\ITSCH\EVIDENCIA\SEMAGO-DIC2015\2.-Microcontroladores\Practicas\Práctica Teclado\Teclado.X\flex_lcd.h":78 6E6 text4 CODE
"E:\ITSCH\EVIDENCIA\SEMAGO-DIC2015\2.-Microcontroladores\Practicas\Práctica Teclado\Teclado.X\flex_lcd.h":79 6EC text4 CODE
"E:\ITSCH\EVIDENCIA\SEMAGO-DIC2015\2.-Microcontroladores\Practicas\Práctica Teclado\Teclado.X\flex_lcd.h":80 6ED text4 CODE
"E:\ITSCH\EVIDENCIA\SEMAGO-DIC2015\2.-Microcontroladores\Practicas\Práctica Teclado\Teclado.X\flex_lcd.h":72 6F5 text4 CODE
"E:\ITSCH\EVIDENCIA\SEMAGO-DIC2015\2.-Microcontroladores\Practicas\Práctica Teclado\Teclado.X\flex_lcd.h":82 6FD text4 CODE
"E:\ITSCH\EVIDENCIA\SEMAGO-DIC2015\2.-Microcontroladores\Practicas\Práctica Teclado\Teclado.X\flex_lcd.h":83 704 text4 CODE
"E:\ITSCH\EVIDENCIA\SEMAGO-DIC2015\2.-Microcontroladores\Practicas\Práctica Teclado\Teclado.X\flex_lcd.h":84 70A text4 CODE
"E:\ITSCH\EVIDENCIA\SEMAGO-DIC2015\2.-Microcontroladores\Practicas\Práctica Teclado\Teclado.X\flex_lcd.h":85 70E text4 CODE
"E:\ITSCH\EVIDENCIA\SEMAGO-DIC2015\2.-Microcontroladores\Practicas\Práctica Teclado\Teclado.X\flex_lcd.h":86 715 text4 CODE
"E:\ITSCH\EVIDENCIA\SEMAGO-DIC2015\2.-Microcontroladores\Practicas\Práctica Teclado\Teclado.X\flex_lcd.h":87 71D text4 CODE
"E:\ITSCH\EVIDENCIA\SEMAGO-DIC2015\2.-Microcontroladores\Practicas\Práctica Teclado\Teclado.X\flex_lcd.h":88 725 text4 CODE
"E:\ITSCH\EVIDENCIA\SEMAGO-DIC2015\2.-Microcontroladores\Practicas\Práctica Teclado\Teclado.X\flex_lcd.h":89 72D text4 CODE
"E:\ITSCH\EVIDENCIA\SEMAGO-DIC2015\2.-Microcontroladores\Practicas\Práctica Teclado\Teclado.X\flex_lcd.h":90 733 text4 CODE
"E:\ITSCH\EVIDENCIA\SEMAGO-DIC2015\2.-Microcontroladores\Practicas\Práctica Teclado\Teclado.X\flex_lcd.h":91 73A text4 CODE
"E:\ITSCH\EVIDENCIA\SEMAGO-DIC2015\2.-Microcontroladores\Practicas\Práctica Teclado\Teclado.X\main.c":7 73B maintext CODE
"E:\ITSCH\EVIDENCIA\SEMAGO-DIC2015\2.-Microcontroladores\Practicas\Práctica Teclado\Teclado.X\main.c":13 73B maintext CODE
"E:\ITSCH\EVIDENCIA\SEMAGO-DIC2015\2.-Microcontroladores\Practicas\Práctica Teclado\Teclado.X\main.c":14 73D maintext CODE
"E:\ITSCH\EVIDENCIA\SEMAGO-DIC2015\2.-Microcontroladores\Practicas\Práctica Teclado\Teclado.X\main.c":15 741 maintext CODE
"E:\ITSCH\EVIDENCIA\SEMAGO-DIC2015\2.-Microcontroladores\Practicas\Práctica Teclado\Teclado.X\main.c":18 743 maintext CODE
"E:\ITSCH\EVIDENCIA\SEMAGO-DIC2015\2.-Microcontroladores\Practicas\Práctica Teclado\Teclado.X\main.c":19 745 maintext CODE
"E:\ITSCH\EVIDENCIA\SEMAGO-DIC2015\2.-Microcontroladores\Practicas\Práctica Teclado\Teclado.X\main.c":20 746 maintext CODE
"E:\ITSCH\EVIDENCIA\SEMAGO-DIC2015\2.-Microcontroladores\Practicas\Práctica Teclado\Teclado.X\main.c":21 747 maintext CODE
"E:\ITSCH\EVIDENCIA\SEMAGO-DIC2015\2.-Microcontroladores\Practicas\Práctica Teclado\Teclado.X\main.c":22 748 maintext CODE
"E:\ITSCH\EVIDENCIA\SEMAGO-DIC2015\2.-Microcontroladores\Practicas\Práctica Teclado\Teclado.X\main.c":23 74A maintext CODE
"E:\ITSCH\EVIDENCIA\SEMAGO-DIC2015\2.-Microcontroladores\Practicas\Práctica Teclado\Teclado.X\main.c":24 74B maintext CODE
"E:\ITSCH\EVIDENCIA\SEMAGO-DIC2015\2.-Microcontroladores\Practicas\Práctica Teclado\Teclado.X\main.c":25 74C maintext CODE
"E:\ITSCH\EVIDENCIA\SEMAGO-DIC2015\2.-Microcontroladores\Practicas\Práctica Teclado\Teclado.X\main.c":26 74D maintext CODE
"E:\ITSCH\EVIDENCIA\SEMAGO-DIC2015\2.-Microcontroladores\Practicas\Práctica Teclado\Teclado.X\main.c":27 750 maintext CODE
"E:\ITSCH\EVIDENCIA\SEMAGO-DIC2015\2.-Microcontroladores\Practicas\Práctica Teclado\Teclado.X\main.c":28 754 maintext CODE
"E:\ITSCH\EVIDENCIA\SEMAGO-DIC2015\2.-Microcontroladores\Practicas\Práctica Teclado\Teclado.X\main.c":29 758 maintext CODE
"E:\ITSCH\EVIDENCIA\SEMAGO-DIC2015\2.-Microcontroladores\Practicas\Práctica Teclado\Teclado.X\main.c":34 764 maintext CODE
"E:\ITSCH\EVIDENCIA\SEMAGO-DIC2015\2.-Microcontroladores\Practicas\Práctica Teclado\Teclado.X\main.c":35 767 maintext CODE
"E:\ITSCH\EVIDENCIA\SEMAGO-DIC2015\2.-Microcontroladores\Practicas\Práctica Teclado\Teclado.X\main.c":37 768 maintext CODE
"E:\ITSCH\EVIDENCIA\SEMAGO-DIC2015\2.-Microcontroladores\Practicas\Práctica Teclado\Teclado.X\main.c":40 76A maintext CODE
"E:\ITSCH\EVIDENCIA\SEMAGO-DIC2015\2.-Microcontroladores\Practicas\Práctica Teclado\Teclado.X\main.c":43 76C maintext CODE
"E:\ITSCH\EVIDENCIA\SEMAGO-DIC2015\2.-Microcontroladores\Practicas\Práctica Teclado\Teclado.X\main.c":46 76E maintext CODE
"E:\ITSCH\EVIDENCIA\SEMAGO-DIC2015\2.-Microcontroladores\Practicas\Práctica Teclado\Teclado.X\main.c":48 772 maintext CODE
"E:\ITSCH\EVIDENCIA\SEMAGO-DIC2015\2.-Microcontroladores\Practicas\Práctica Teclado\Teclado.X\main.c":35 773 maintext CODE
"E:\ITSCH\EVIDENCIA\SEMAGO-DIC2015\2.-Microcontroladores\Practicas\Práctica Teclado\Teclado.X\main.c":49 781 maintext CODE
"E:\ITSCH\EVIDENCIA\SEMAGO-DIC2015\2.-Microcontroladores\Practicas\Práctica Teclado\Teclado.X\main.c":50 783 maintext CODE
"E:\ITSCH\EVIDENCIA\SEMAGO-DIC2015\2.-Microcontroladores\Practicas\Práctica Teclado\Teclado.X\main.c":52 784 maintext CODE
"E:\ITSCH\EVIDENCIA\SEMAGO-DIC2015\2.-Microcontroladores\Practicas\Práctica Teclado\Teclado.X\main.c":55 786 maintext CODE
"E:\ITSCH\EVIDENCIA\SEMAGO-DIC2015\2.-Microcontroladores\Practicas\Práctica Teclado\Teclado.X\main.c":58 788 maintext CODE
"E:\ITSCH\EVIDENCIA\SEMAGO-DIC2015\2.-Microcontroladores\Practicas\Práctica Teclado\Teclado.X\main.c":61 78A maintext CODE
"E:\ITSCH\EVIDENCIA\SEMAGO-DIC2015\2.-Microcontroladores\Practicas\Práctica Teclado\Teclado.X\main.c":63 78E maintext CODE
"E:\ITSCH\EVIDENCIA\SEMAGO-DIC2015\2.-Microcontroladores\Practicas\Práctica Teclado\Teclado.X\main.c":50 78F maintext CODE
"E:\ITSCH\EVIDENCIA\SEMAGO-DIC2015\2.-Microcontroladores\Practicas\Práctica Teclado\Teclado.X\main.c":64 79D maintext CODE
"E:\ITSCH\EVIDENCIA\SEMAGO-DIC2015\2.-Microcontroladores\Practicas\Práctica Teclado\Teclado.X\main.c":65 79F maintext CODE
"E:\ITSCH\EVIDENCIA\SEMAGO-DIC2015\2.-Microcontroladores\Practicas\Práctica Teclado\Teclado.X\main.c":67 7A0 maintext CODE
"E:\ITSCH\EVIDENCIA\SEMAGO-DIC2015\2.-Microcontroladores\Practicas\Práctica Teclado\Teclado.X\main.c":70 7A2 maintext CODE
"E:\ITSCH\EVIDENCIA\SEMAGO-DIC2015\2.-Microcontroladores\Practicas\Práctica Teclado\Teclado.X\main.c":73 7A4 maintext CODE
"E:\ITSCH\EVIDENCIA\SEMAGO-DIC2015\2.-Microcontroladores\Practicas\Práctica Teclado\Teclado.X\main.c":76 7A6 maintext CODE
"E:\ITSCH\EVIDENCIA\SEMAGO-DIC2015\2.-Microcontroladores\Practicas\Práctica Teclado\Teclado.X\main.c":78 7AA maintext CODE
"E:\ITSCH\EVIDENCIA\SEMAGO-DIC2015\2.-Microcontroladores\Practicas\Práctica Teclado\Teclado.X\main.c":65 7AB maintext CODE
"E:\ITSCH\EVIDENCIA\SEMAGO-DIC2015\2.-Microcontroladores\Practicas\Práctica Teclado\Teclado.X\main.c":79 7B9 maintext CODE
"E:\ITSCH\EVIDENCIA\SEMAGO-DIC2015\2.-Microcontroladores\Practicas\Práctica Teclado\Teclado.X\main.c":80 7BB maintext CODE
"E:\ITSCH\EVIDENCIA\SEMAGO-DIC2015\2.-Microcontroladores\Practicas\Práctica Teclado\Teclado.X\main.c":82 7BC maintext CODE
"E:\ITSCH\EVIDENCIA\SEMAGO-DIC2015\2.-Microcontroladores\Practicas\Práctica Teclado\Teclado.X\main.c":85 7BE maintext CODE
"E:\ITSCH\EVIDENCIA\SEMAGO-DIC2015\2.-Microcontroladores\Practicas\Práctica Teclado\Teclado.X\main.c":88 7C0 maintext CODE
"E:\ITSCH\EVIDENCIA\SEMAGO-DIC2015\2.-Microcontroladores\Practicas\Práctica Teclado\Teclado.X\main.c":91 7C2 maintext CODE
"E:\ITSCH\EVIDENCIA\SEMAGO-DIC2015\2.-Microcontroladores\Practicas\Práctica Teclado\Teclado.X\main.c":93 7C6 maintext CODE
"E:\ITSCH\EVIDENCIA\SEMAGO-DIC2015\2.-Microcontroladores\Practicas\Práctica Teclado\Teclado.X\main.c":80 7C7 maintext CODE
"E:\ITSCH\EVIDENCIA\SEMAGO-DIC2015\2.-Microcontroladores\Practicas\Práctica Teclado\Teclado.X\main.c":94 7D5 maintext CODE
"E:\ITSCH\EVIDENCIA\SEMAGO-DIC2015\2.-Microcontroladores\Practicas\Práctica Teclado\Teclado.X\main.c":95 7E4 maintext CODE
"E:\ITSCH\EVIDENCIA\SEMAGO-DIC2015\2.-Microcontroladores\Practicas\Práctica Teclado\Teclado.X\main.c":96 7EE maintext CODE
"E:\ITSCH\EVIDENCIA\SEMAGO-DIC2015\2.-Microcontroladores\Practicas\Práctica Teclado\Teclado.X\main.c":33 7FB maintext CODE
"C:\Users\gabriel\AppData\Local\Temp\s2p8.":498 7FC cinit CODE
"C:\Users\gabriel\AppData\Local\Temp\s2p8.":501 7FC cinit CODE
"C:\Users\gabriel\AppData\Local\Temp\s2p8.":507 7FC cinit CODE
"C:\Users\gabriel\AppData\Local\Temp\s2p8.":508 7FC cinit CODE
"C:\Users\gabriel\AppData\Local\Temp\s2p8.":509 7FD cinit CODE
"C:\Users\gabriel\AppData\Local\Temp\s2p8.":510 7FE cinit CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
sprintf@f 70 0 COMMON 1 cstackCOMMON dist/default/production\Teclado.X.production.obj
__CFG_PLLEN$ON 0 0 ABS 0 - dist/default/production\Teclado.X.production.obj
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/production\Teclado.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Teclado.X.production.obj
__S0 8009 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Hintentry 4 0 CODE 0 intentry -
__Lintentry 4 0 CODE 0 intentry -
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production\Teclado.X.production.obj
Lcd_Out2@x 73 0 COMMON 1 cstackCOMMON dist/default/production\Teclado.X.production.obj
_main E76 0 CODE 0 maintext dist/default/production\Teclado.X.production.obj
Lcd_Out2@y 76 0 COMMON 1 cstackCOMMON dist/default/production\Teclado.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\gabriel\AppData\Local\Temp\s2p8.obj
btemp 7E 0 ABS 0 - dist/default/production\Teclado.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\Teclado.X.production.obj
ttemp 7E 0 ABS 0 - dist/default/production\Teclado.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\Teclado.X.production.obj
start 4 0 CODE 0 init C:\Users\gabriel\AppData\Local\Temp\s2p8.obj
Lcd_Out2@buffer 74 0 COMMON 1 cstackCOMMON dist/default/production\Teclado.X.production.obj
Lcd_Chr_CP@data 72 0 COMMON 1 cstackCOMMON dist/default/production\Teclado.X.production.obj
_TRISA 8C 0 ABS 0 - dist/default/production\Teclado.X.production.obj
_TRISB 8D 0 ABS 0 - dist/default/production\Teclado.X.production.obj
_PORTA C 0 ABS 0 - dist/default/production\Teclado.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\gabriel\AppData\Local\Temp\s2p8.obj
_TRISD 8F 0 ABS 0 - dist/default/production\Teclado.X.production.obj
_PORTB D 0 ABS 0 - dist/default/production\Teclado.X.production.obj
_TRISE 90 0 ABS 0 - dist/default/production\Teclado.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production\Teclado.X.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production\Teclado.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\Teclado.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\Teclado.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\Teclado.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\Teclado.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\Teclado.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\Teclado.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\Teclado.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\Teclado.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\Teclado.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\Teclado.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\Teclado.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\Teclado.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\Teclado.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\Teclado.X.production.obj
__Hconfig 10012 0 CONFIG 0 config -
__Lconfig 1000E 0 CONFIG 0 config -
__end_of_Lcd_Init E76 0 CODE 0 text4 dist/default/production\Teclado.X.production.obj
__end_of_Lcd_Out2 A1C 0 CODE 0 text2 dist/default/production\Teclado.X.production.obj
__Hbigram 0 0 ABS 0 bigram -
__Lbigram 0 0 ABS 0 bigram -
main@x 34 0 BANK0 1 cstackBANK0 dist/default/production\Teclado.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__end_of__stringdata 1012 0 STRCODE 0 stringtext dist/default/production\Teclado.X.production.obj
?_sprintf 70 0 COMMON 1 cstackCOMMON dist/default/production\Teclado.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
_Lcd_Init D22 0 CODE 0 text4 dist/default/production\Teclado.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
sprintf@ap 78 0 COMMON 1 cstackCOMMON dist/default/production\Teclado.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\gabriel\AppData\Local\Temp\s2p8.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\Teclado.X.production.obj
_ANSELA 18C 0 ABS 0 - dist/default/production\Teclado.X.production.obj
_ANSELB 18D 0 ABS 0 - dist/default/production\Teclado.X.production.obj
_ANSELD 18F 0 ABS 0 - dist/default/production\Teclado.X.production.obj
_ANSELE 190 0 ABS 0 - dist/default/production\Teclado.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
pic14e$flags 7E 0 ABS 0 - dist/default/production\Teclado.X.production.obj
__Lsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Lsfr9 0 0 ABS 0 sfr9 -
__end_of_Lcd_Chr_CP D22 0 CODE 0 text3 dist/default/production\Teclado.X.production.obj
Lcd_Out2@data 77 0 COMMON 1 cstackCOMMON dist/default/production\Teclado.X.production.obj
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
stackhi 231F 0 ABS 0 - C:\Users\gabriel\AppData\Local\Temp\s2p8.obj
sprintf@sp 7A 0 COMMON 1 cstackCOMMON dist/default/production\Teclado.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Teclado.X.production.obj
stacklo 2015 0 ABS 0 - C:\Users\gabriel\AppData\Local\Temp\s2p8.obj
__Hinit 4 0 CODE 0 init -
__Linit 4 0 CODE 0 init -
__end_of_main FF8 0 CODE 0 maintext dist/default/production\Teclado.X.production.obj
__end_of_Lcd_Cmd BE8 0 CODE 0 text5 dist/default/production\Teclado.X.production.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Teclado.X.production.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Lsfr10 0 0 ABS 0 sfr10 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Lsfr29 0 0 ABS 0 sfr29 -
_TRISDbits 8F 0 ABS 0 - dist/default/production\Teclado.X.production.obj
_TRISEbits 90 0 ABS 0 - dist/default/production\Teclado.X.production.obj
_PORTDbits F 0 ABS 0 - dist/default/production\Teclado.X.production.obj
__Hstrings 0 0 ABS 0 strings -
__Lstrings 0 0 ABS 0 strings -
_PORTEbits 10 0 ABS 0 - dist/default/production\Teclado.X.production.obj
__CFG_VCAPEN$OFF 0 0 ABS 0 - dist/default/production\Teclado.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Lbank2 0 0 ABS 0 bank2 -
Lcd_Init@data 75 0 COMMON 1 cstackCOMMON dist/default/production\Teclado.X.production.obj
__Hbank3 0 0 ABS 0 bank3 -
__Lbank3 0 0 ABS 0 bank3 -
___latbits 3 0 ABS 0 - dist/default/production\Teclado.X.production.obj
__Hbank4 0 0 ABS 0 bank4 -
__Lbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Lbank5 0 0 ABS 0 bank5 -
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
__Hbank6 0 0 ABS 0 bank6 -
__Lbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Lbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Lbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Lbank9 0 0 ABS 0 bank9 -
__ptext1 A1C 0 CODE 0 text1 dist/default/production\Teclado.X.production.obj
__ptext2 9B2 0 CODE 0 text2 dist/default/production\Teclado.X.production.obj
__ptext3 BE8 0 CODE 0 text3 dist/default/production\Teclado.X.production.obj
__ptext4 D22 0 CODE 0 text4 dist/default/production\Teclado.X.production.obj
__ptext5 AB6 0 CODE 0 text5 dist/default/production\Teclado.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Teclado.X.production.obj
_Lcd_Chr_CP BE8 0 CODE 0 text3 dist/default/production\Teclado.X.production.obj
_Lcd_Cmd AB6 0 CODE 0 text5 dist/default/production\Teclado.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
__CFG_STVREN$OFF 0 0 ABS 0 - dist/default/production\Teclado.X.production.obj
__Hstack 0 0 STACK 2 stack -
__Lstack 0 0 STACK 2 stack -
__Hspace_0 8009 0 ABS 0 - -
__Lspace_0 0 0 ABS 0 - -
_sprintf A1C 0 CODE 0 text1 dist/default/production\Teclado.X.production.obj
__Hspace_1 7E 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Hcinit 1000 0 CODE 0 cinit -
__Lcinit FF8 0 CODE 0 cinit -
__size_of_Lcd_Chr_CP 0 0 ABS 0 - dist/default/production\Teclado.X.production.obj
__Hspace_3 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__size_of_main 0 0 ABS 0 - dist/default/production\Teclado.X.production.obj
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\Teclado.X.production.obj
__end_of_sprintf AB6 0 CODE 0 text1 dist/default/production\Teclado.X.production.obj
__size_of_Lcd_Out2 0 0 ABS 0 - dist/default/production\Teclado.X.production.obj
__Hbank10 0 0 ABS 0 bank10 -
__Lbank10 0 0 ABS 0 bank10 -
__Hbank20 0 0 BANK20 1 bank20 -
__Lbank20 0 0 BANK20 1 bank20 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank11 0 0 ABS 0 bank11 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank11 0 0 ABS 0 bank11 -
__Hbank21 0 0 BANK21 1 bank21 -
__Lbank21 0 0 BANK21 1 bank21 -
Lcd_Cmd@data 72 0 COMMON 1 cstackCOMMON dist/default/production\Teclado.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Teclado.X.production.obj
__Hbank31 0 0 BANK31 1 bank31 -
__Hbank12 0 0 ABS 0 bank12 -
__Lbank31 0 0 BANK31 1 bank31 -
__Lbank12 0 0 ABS 0 bank12 -
sprintf@flag 77 0 COMMON 1 cstackCOMMON dist/default/production\Teclado.X.production.obj
__Hbank22 0 0 BANK22 1 bank22 -
__Lbank22 0 0 BANK22 1 bank22 -
__Hbank13 0 0 BANK13 1 bank13 -
__Lbank13 0 0 BANK13 1 bank13 -
__Hbank23 0 0 BANK23 1 bank23 -
__Lbank23 0 0 BANK23 1 bank23 -
__Hbank14 0 0 BANK14 1 bank14 -
__Lbank14 0 0 BANK14 1 bank14 -
__Hstringtext 0 0 ABS 0 stringtext -
__Lstringtext 0 0 ABS 0 stringtext -
__Hbank24 0 0 BANK24 1 bank24 -
__Lbank24 0 0 BANK24 1 bank24 -
__pstringtext 1000 0 STRCODE 0 stringtext dist/default/production\Teclado.X.production.obj
__Hbank15 0 0 BANK15 1 bank15 -
__Lbank15 0 0 BANK15 1 bank15 -
__Hbank25 0 0 BANK25 1 bank25 -
__Lbank25 0 0 BANK25 1 bank25 -
__Hbank16 0 0 BANK16 1 bank16 -
__Lbank16 0 0 BANK16 1 bank16 -
__Hbank26 0 0 BANK26 1 bank26 -
__Lbank26 0 0 BANK26 1 bank26 -
__Hbank17 0 0 BANK17 1 bank17 -
__Lbank17 0 0 BANK17 1 bank17 -
__Hbank27 0 0 BANK27 1 bank27 -
__Lbank27 0 0 BANK27 1 bank27 -
__Hbank18 0 0 BANK18 1 bank18 -
__Lbank18 0 0 BANK18 1 bank18 -
__Hbank28 0 0 BANK28 1 bank28 -
__Lbank28 0 0 BANK28 1 bank28 -
__Hbank19 0 0 BANK19 1 bank19 -
__Lbank19 0 0 BANK19 1 bank19 -
__Hbank29 0 0 BANK29 1 bank29 -
__Lbank29 0 0 BANK29 1 bank29 -
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\Teclado.X.production.obj
main@buffer1 20 0 BANK0 1 cstackBANK0 dist/default/production\Teclado.X.production.obj
_OSCCONbits 99 0 ABS 0 - dist/default/production\Teclado.X.production.obj
__Hend_init 8 0 CODE 0 end_init -
__Lend_init 4 0 CODE 0 end_init -
__size_of_Lcd_Init 0 0 ABS 0 - dist/default/production\Teclado.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
__stringdata 1000 0 STRCODE 0 stringtext dist/default/production\Teclado.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\gabriel\AppData\Local\Temp\s2p8.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Teclado.X.production.obj
intlevel1 0 0 CODE 0 functab C:\Users\gabriel\AppData\Local\Temp\s2p8.obj
intlevel2 0 0 CODE 0 functab C:\Users\gabriel\AppData\Local\Temp\s2p8.obj
intlevel3 0 0 CODE 0 functab C:\Users\gabriel\AppData\Local\Temp\s2p8.obj
_Lcd_Out2 9B2 0 CODE 0 text2 dist/default/production\Teclado.X.production.obj
intlevel4 0 0 CODE 0 functab C:\Users\gabriel\AppData\Local\Temp\s2p8.obj
intlevel5 0 0 CODE 0 functab C:\Users\gabriel\AppData\Local\Temp\s2p8.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Teclado.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Teclado.X.production.obj
start_initialization FF8 0 CODE 0 cinit dist/default/production\Teclado.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Teclado.X.production.obj
__pmaintext E76 0 CODE 0 maintext dist/default/production\Teclado.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\Teclado.X.production.obj
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\Teclado.X.production.obj
__size_of_sprintf 0 0 ABS 0 - dist/default/production\Teclado.X.production.obj
__initialization FF8 0 CODE 0 cinit dist/default/production\Teclado.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Teclado.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Teclado.X.production.obj
sprintf@c 79 0 COMMON 1 cstackCOMMON dist/default/production\Teclado.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 2
cinit 0 7FC FF8 4 2
config 0 8007 1000E 2 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 15 1
maintext 0 73B E76 C1 2
text4 0 691 D22 AA 2
text3 0 5F4 BE8 9D 2
text5 0 55B AB6 99 2
text1 0 50E A1C 4D 2
text2 0 4D9 9B2 35 2
stringtext 0 800 1000 9 2
