[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1938 ]
[d frameptr 6 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"6 E:\ITSCH\EVIDENCIA\SEM AGO-DIC 2015\2.-Microcontroladores\Practicas\Practica 10 Timer2-4-6\Timer2.X\main.c
[v _isr isr `II(v  1 e 1 0 ]
"10
[v _main main `(v  1 e 1 0 ]
[s S74 . 1 `uc 1 IOCIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 IOCIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"360 C:\Program Files (x86)\Microchip\xc8\v1.36\include\pic16f1938.h
[s S83 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S88 . 1 `S74 1 . 1 0 `S83 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES88  1 e 1 @11 ]
"414
[v _PORTA PORTA `VEuc  1 e 1 @12 ]
[s S20 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 TMR1GIF 1 0 :1:7 
]
"634
[u S29 . 1 `S20 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES29  1 e 1 @17 ]
"989
[v _TMR2 TMR2 `VEuc  1 e 1 @26 ]
"1008
[v _PR2 PR2 `VEuc  1 e 1 @27 ]
[s S127 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 T2OUTPS0 1 0 :1:3 
`uc 1 T2OUTPS1 1 0 :1:4 
`uc 1 T2OUTPS2 1 0 :1:5 
`uc 1 T2OUTPS3 1 0 :1:6 
]
"1048
[s S135 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 . 1 0 :1:2 
`uc 1 T2OUTPS 1 0 :4:3 
]
[u S139 . 1 `S127 1 . 1 0 `S135 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES139  1 e 1 @28 ]
"1195
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
[s S106 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 TMR1GIE 1 0 :1:7 
]
"1415
[u S115 . 1 `S106 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES115  1 e 1 @145 ]
[s S41 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 IRCF0 1 0 :1:3 
`uc 1 IRCF1 1 0 :1:4 
`uc 1 IRCF2 1 0 :1:5 
`uc 1 IRCF3 1 0 :1:6 
`uc 1 SPLLEN 1 0 :1:7 
]
"1829
[s S50 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 . 1 0 :1:2 
`uc 1 IRCF 1 0 :4:3 
]
[u S54 . 1 `S41 1 . 1 0 `S50 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES54  1 e 1 @153 ]
"3010
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"7423
[v _LATA0 LATA0 `VEb  1 e 0 @2144 ]
"10 E:\ITSCH\EVIDENCIA\SEM AGO-DIC 2015\2.-Microcontroladores\Practicas\Practica 10 Timer2-4-6\Timer2.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"33
} 0
"6
[v _isr isr `II(v  1 e 1 0 ]
{
"9
} 0
