[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1938 ]
[d frameptr 6 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\abdiv.c
[v ___abdiv __abdiv `(c  1 e 1 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\abmod.c
[v ___abmod __abmod `(c  1 e 1 0 ]
"33 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\abtoft.c
[v ___abtoft __abtoft `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\almod.c
[v ___almod __almod `(l  1 e 4 0 ]
"42 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\altoft.c
[v ___altoft __altoft `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\atdiv.c
[v ___atdiv __atdiv `(m  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\atmod.c
[v ___atmod __atmod `(m  1 e 3 0 ]
"37 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\attoft.c
[v ___attoft __attoft `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"32 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
"18 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"44 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lbdiv.c
[v ___lbdiv __lbdiv `(uc  1 e 1 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
"27 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lbtoft.c
[v ___lbtoft __lbtoft `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"35 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ltdiv.c
[v ___ltdiv __ltdiv `(um  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ltmod.c
[v ___ltmod __ltmod `(um  1 e 3 0 ]
"30 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lttoft.c
[v ___lttoft __lttoft `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"28 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul24.c
[v ___tmul __tmul `(um  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 0 0 ]
"24
[v _memcpyee memcpyee `(v  1 e 0 0 ]
"48
[v ___eetoc __eetoc `(uc  1 e 1 0 ]
"56
[v ___eetoi __eetoi `(ui  1 e 2 0 ]
"64
[v ___eetom __eetom `(um  1 e 3 0 ]
"72
[v ___eetol __eetol `(ul  1 e 4 0 ]
"80
[v ___ctoee __ctoee `(uc  1 e 1 0 ]
"87
[v ___itoee __itoee `(ui  1 e 2 0 ]
"94
[v ___mtoee __mtoee `(um  1 e 3 0 ]
"101
[v ___ltoee __ltoee `(ul  1 e 4 0 ]
"108
[v ___eetoft __eetoft `(f  1 e 3 0 ]
"116
[v ___eetofl __eetofl `(d  1 e 3 0 ]
"124
[v ___fttoee __fttoee `(f  1 e 3 0 ]
"131
[v ___fltoee __fltoee `(d  1 e 3 0 ]
"49 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"5 D:\ITSCH\EVIDENCIA\SEMAGO-DIC2015\2.-Microcontroladores\Practicas\Practica 6 IOC\IOC.X\main.c
[v _isr isr `II(v  1 e 0 0 ]
"15
[v _main main `(v  1 e 0 0 ]
[s S75 . 1 `uc 1 IOCIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 IOCIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"358 C:\Program Files (x86)\Microchip\xc8\v1.33\include\pic16f1938.h
[s S84 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S89 . 1 `S75 1 . 1 0 `S84 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES89  1 e 1 @11 ]
"412
[v _PORTA PORTA `VEuc  1 e 1 @12 ]
"1193
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1254
[v _TRISB TRISB `VEuc  1 e 1 @141 ]
[s S142 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
`uc 1 PSA 1 0 :1:3 
`uc 1 TMR0SE 1 0 :1:4 
`uc 1 TMR0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nWPUEN 1 0 :1:7 
]
"1581
[s S151 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
]
[u S156 . 1 `S142 1 . 1 0 `S151 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES156  1 e 1 @149 ]
[s S107 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 IRCF0 1 0 :1:3 
`uc 1 IRCF1 1 0 :1:4 
`uc 1 IRCF2 1 0 :1:5 
`uc 1 IRCF3 1 0 :1:6 
`uc 1 SPLLEN 1 0 :1:7 
]
"1827
[s S116 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 . 1 0 :1:2 
`uc 1 IRCF 1 0 :4:3 
]
[u S120 . 1 `S107 1 . 1 0 `S116 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES120  1 e 1 @153 ]
[s S45 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"2157
[u S54 . 1 `S45 1 . 1 0 ]
[v _LATAbits LATAbits `VES54  1 e 1 @268 ]
"3008
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"3065
[v _ANSELB ANSELB `VEuc  1 e 1 @397 ]
"3122
[v _EEADR EEADR `VEus  1 e 2 @401 ]
"3177
[v _EEDATA EEDATA `VEuc  1 e 1 @403 ]
"3228
[v _EECON1 EECON1 `VEuc  1 e 1 @405 ]
"3289
[v _EECON2 EECON2 `VEuc  1 e 1 @406 ]
"3615
[v _WPUB WPUB `VEuc  1 e 1 @525 ]
[s S19 . 1 `uc 1 IOCBF0 1 0 :1:0 
`uc 1 IOCBF1 1 0 :1:1 
`uc 1 IOCBF2 1 0 :1:2 
`uc 1 IOCBF3 1 0 :1:3 
`uc 1 IOCBF4 1 0 :1:4 
`uc 1 IOCBF5 1 0 :1:5 
`uc 1 IOCBF6 1 0 :1:6 
`uc 1 IOCBF7 1 0 :1:7 
]
"3635
[s S28 . 1 `uc 1 IOCBF 1 0 :8:0 
]
[u S30 . 1 `S19 1 . 1 0 `S28 1 . 1 0 ]
[v _WPUBbits WPUBbits `VES30  1 e 1 @525 ]
"5421
[v _IOCBPbits IOCBPbits `VES30  1 e 1 @916 ]
"5490
[v _IOCBNbits IOCBNbits `VES30  1 e 1 @917 ]
"5539
[v _IOCBF IOCBF `VEuc  1 e 1 @918 ]
"5559
[v _IOCBFbits IOCBFbits `VES30  1 e 1 @918 ]
"7141
[v _CARRY CARRY `VEb  1 e 0 @24 ]
"7343
[v _GIE GIE `VEb  1 e 0 @95 ]
"7421
[v _LATA0 LATA0 `VEb  1 e 0 @2144 ]
"7423
[v _LATA1 LATA1 `VEb  1 e 0 @2145 ]
"7693
[v _RD RD `VEb  1 e 0 @3240 ]
"8219
[v _WR WR `VEb  1 e 0 @3241 ]
"8221
[v _WREN WREN `VEb  1 e 0 @3242 ]
"15 D:\ITSCH\EVIDENCIA\SEMAGO-DIC2015\2.-Microcontroladores\Practicas\Practica 6 IOC\IOC.X\main.c
[v _main main `(v  1 e 0 0 ]
{
"42
} 0
"5
[v _isr isr `II(v  1 e 0 0 ]
{
"13
} 0
